# CustomView

./: Android.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lwang/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwang/customview/: App.java  MainActivity.java
app/src/main/java/com/lwang/customview/colortrackview/: ColorTrackView.java  ColorTrackViewActivity.java
app/src/main/java/com/lwang/customview/dragswipeview/: DragSwipeAdapter.java  DragSwipeListActivity.java
app/src/main/java/com/lwang/customview/fingerprintview/: CryptoObjectHelper.java  FingerPrintActivity.java  FingerprintCore.java
app/src/main/java/com/lwang/customview/floatview/: FloatActivity.java  FloatView.java  PopupView.java  PopupViewAdapter.java
app/src/main/java/com/lwang/customview/guideview/: GuideActivity.java
app/src/main/java/com/lwang/customview/indicatorseekbar/: IndicatorSeekBar.java  IndicatorSeekBarActivity.java
app/src/main/java/com/lwang/customview/lettersideview/: LetterSideView.java  LetterSideViewActivity.java
app/src/main/java/com/lwang/customview/loadingdataview/: LoadingDataView.java  LoadingDataViewActivity.java
app/src/main/java/com/lwang/customview/loadingview/: LoadingView.java  LoadingViewActivity.java  ShapeView.java
app/src/main/java/com/lwang/customview/lockpatternview/: LockPatternView.kt  LockPatternViewActivity.kt
app/src/main/java/com/lwang/customview/lovelayout/: LoveLayout.java  LoveLayoutActivity.java  LoveTypeEvaluator.java
app/src/main/java/com/lwang/customview/messagebubbleview/: BubbleMessageTouchListener.java  BubbleUtils.java  MessageBubbleView.java  MessageBubbleViewActivity.java
app/src/main/java/com/lwang/customview/passwordedittext/: CustomerKeyboard.java  PasswordEditText.java  PasswordEditTextActivity.java
app/src/main/java/com/lwang/customview/qrcodeview/: QRCodeViewActivity.java
app/src/main/java/com/lwang/customview/recyclerview/: AdapterWrapper.java  Controller.java  Horizontal.java  LeftHorizontal.java  SwipeMenu.java  (+10 more)
app/src/main/res/drawable/: bg_btn_guide.xml  float_left_shape.xml  float_right_shape.xml  letter_textview_back.xml
app/src/main/res/drawable-xhdpi/: tv_bg.xml
app/src/main/res/layout/: activity_color_track_view.xml  activity_drag_swipe.xml  activity_fingerprint.xml  activity_float.xml  activity_guide.xml  activity_indicator_seekbar.xml  activity_letter_side_view.xml  activity_loading_data_view.xml  activity_loading_view.xml  activity_lock_pattern_view.xml  activity_love_layout.xml  activity_main.xml  activity_message_bubble_view.xml  activity_password_edittext.xml  activity_sliding_menu_view.xml  activity_step_qqview.xml  activity_translation_behavior.xml  activity_wave_view.xml  dialog_customer_keyboard.xml  guide_viewpager.xml  guide_viewpager_three.xml  guide_viewpager_two.xml  item_drag_swipe.xml  layout_home_content.xml  layout_home_menu.xml  layout_item_body.xml  loading_view.xml  support_recycler_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwang/customview/: ExampleUnitTest.java
(+67 files in other folders)
