
1. [定义](#1)
2. [特点](#2)
3. [总结](#3)

<a id="1"></a>
#### 1.定义

MVC（Model View Controller）中文意思是模型、视图、控制器。<br>
这是一种软件的设计典范，采用MVC模式的好处就是便于UI界面部分的显示与业务逻辑的分离。

具体来说：<br>
M层，用来进行业务逻辑处理，比如说我们会进行一些数据库的操作，网络操作，以及一些复杂操作，甚至一些耗时的任务都会在M层进行处理。<br>
V层，它主要是应用程序中处理数据显示的部分，在Android中，XML布局就相当于V层。<br>
C层，在Android中，由于Activity处理用户交互的问题，因此我们可以认为Activity是C层。


<a id="2"></a>
#### 2.特点

- **耦合性低：** 模块代码之间的关联程度不是很高，你可以拆解各种业务模块。利用这个框架可以使View层和Model层很好的分离，这样你就达到了解耦的目的。这也是我们软件开发的一个很重要的目标。它主要是为了减少模块代码之间的相互影响。
- **可扩展性好：** 由于MVC具有耦合性低的特点，所以当我们添加代码的时候，扩展代码的时候，甚至当平时迭代需求的时候，就可以不用太多的修改以前的代码，降低bug和线上crash的出现率。
- **模块职责划分明确：** 由于它的耦合性低，所以它的模块职责划分明确，就是我们刚才所划分的三个层次，Model层，View层和Controller层。


<a id="3"></a>
#### 3. 总结

简单来说就是通过controller的控制去操作model层的数据，并且返回给view层展示，具体见下图：

![20200322100458933.png](http://tva1.sinaimg.cn/large/e5140162ly1h84k8eixbsj20jm0bqgmk.jpg)

当用户触发事件的时候，view层会发送指令到controller层，接着controller去通知model层更新数据，model层更新完数据以后直接显示在view层上，这就是MVC的工作原理。