
1. [定义](#1)
2. [特点](#2)
3. [MVC与MVP区别](#3)
4. [总结](#4)


<a id="1"></a>
#### 1.定义

MVP（Model-View-Presenter）中文意思即 模型-视图-连接器。

Model层负责访问数据。数据可以是远端的Server API，本地数据库或者SharedPreference等。<br>
View层负责处理用户事件和视图部分的展示。在Android中，它可能是Activity或者Fragment类。<br>
Presenter层是连接（或适配）View和Model的桥梁。

<a id="2"></a>
#### 2.特点

提到MVP，就必须要先介绍一下它的前辈MVC，因为MVP正是基于MVC的基础发展而来的，两个之间的关系也是源远流长。<br>
在MVC中由于View对应于布局文件，其实能做的事情特别少，实际上关于该布局文件中的数据绑定的操作，事件处理的代码都在Activity中，造成了Activity既像View又像Controller，使得Activity变得臃肿。

> Model：业务逻辑和实体模型<br>
> View：对应于布局文件<br>
> Controllor：对应于Activity

而当将架构改为MVP以后，Presenter的出现，将Actvity视为View层，Presenter负责完成View层与Model层的交互。现在是这样的：<br>
> Model 依然是业务逻辑和实体模型<br>
> View 对应于Activity，负责View的绘制以及与用户交互<br>
> Presenter 负责完成View于Model间的交互

![6cb11d41131991fb2c48fd78004afdaf.png](http://tva1.sinaimg.cn/large/e5140162ly1h84kzbop7oj20m307a0ua.jpg)

如图能看出：MVP模式通过Presenter实现数据和视图之间的交互，简化了Activity的职责。同时即避免了View和Model的直接联系，又通过Presenter实现两者之间的沟通。

<a id="3"></a>
#### 3. MVC与MVP区别

![03c23b5f7a8d2946da39aca170d2c08b.png](http://tva1.sinaimg.cn/large/e5140162ly1h84l1cp9h4j20bf0aqwg0.jpg)

- 1、MVP模式减少了Activity的职责，简化了Activity中的代码，将复杂的逻辑代码提取到了Presenter中进行处理，模块职责划分明显，层次清晰。与之对应的好处就是，耦合度更低，更方便的进行测试。
- 2、MVC中是允许Model和View进行交互的，而MVP中很明显，Model与View之间的交互由Presenter完成。还有一点就是Presenter与View之间的交互是通过接口的。
- 3、MVC中V对应的是布局文件，MVP中V对应的是Activity。


<a id="4"></a>
#### 4.总结

View与Model并不直接交互，而是使用Presenter作为View与Model之间的桥梁。<br>
其中Presenter中同时持有View层的Interface的引用以及Model层的引用，而View层持有Presenter层引用。

当View层某个界面需要展示某些数据的时候，首先会调用Presenter层的引用，然后Presenter层会调用Model层请求数据。
<br>当Model层数据加载成功之后会调用Presenter层的回调方法通知Presenter层数据加载情况，最后Presenter层再调用View层的接口将加载后的数据展示给用户。

![83c2d9f10c9c5ed184f9f266490ca3d7.png](http://tva1.sinaimg.cn/large/e5140162ly1h84l7i34boj20lj04ldg4.jpg)