
1. [简介](#1)
2. [优缺点](#2)
3. [基本使用](#3)


<a id="1"></a>
#### 1.简介

MVVM（Model–View–ViewModel）是一个软件架构设计模式。

Model：数据层，包含数据实体和对数据实体的操作。<br>
View：界面层，对应于Activity、XML、View，负责数据显示以及用户交互。<br>
ViewModel：关联层，将Model和View进行绑定，Model或者View更改时实时刷新对方。

![20210325093055490.png](http://tva1.sinaimg.cn/large/e5140162ly1h84u9jx0fvj20q508cwgm.jpg)

通常情况下，数据的流向是单方面的，只能从代码流向UI，也就是单向绑定；而双向绑定的数据流向是双向的，当业务代码中的数据改变时，UI上的数据能够得到刷新；当用户通过UI交互编辑了数据时，数据的变化也能自动的更新到业务代码中的数据上。


1.View只做和UI相关的工作，不涉及任何业务逻辑，不涉及操作数据，不处理数据。UI和数据严格的分开。<br>
2.ViewModel只做和业务逻辑相关的工作，不涉及任何和UI相关的操作，不持有控件引用，不更新UI。


<a id="2"></a>
#### 2.优缺点

![20210325093336516.png](http://tva1.sinaimg.cn/large/e5140162ly1h84xs1jyv3j20rn0oh0wf.jpg)

优点：
- 1、双向绑定技术，当Model变化时，View-Model会自动更新 View也会自动变化，能很好的做到数据一致性。
- 2、View的功能进一步的强化，具有控制的部分功能。
- 3、UI和逻辑的开发解耦。

缺点：
- 1、数据绑定使得 Bug 不易调试，也会使得一个位置的 Bug 被快速传递到别的位置。
- 2、虽然使用Model方便了保证数据一致性，但是大的模块中长期不释放内存就会造成花费更多的内存。
- 3、数据双向绑定不利于View部分的代码复用。


<a id="3"></a>
#### 3.基本使用

详情可以看Android Jetpack这本书。

源码可以看SmileJetpack项目。