
1. [模块化简介](#1)
2. [模块化与组件化区别](#2)


<a id="1"></a>
#### 1.简介

模块化开发，就是将常用的UI、网络请求、数据库操作、第三方库等公共部分抽离封装成基础模块，或者将大的业务拆分为多个小的业务模块，这些业务模块又依赖于公共基础模块的开发方式。

宏观上讲就是将这些不同的模块组合为一个整体，打包成一个完成的项目。


目前项目模块化大体可以分为两种模式，分别是**submodule**和**multi-project**。

**1.1 submodule模式**

![20190105152502216.jpg](http://tva1.sinaimg.cn/large/e5140162ly1h84p2s05okj207y07v0sq.jpg)

如图所示，项目中只有一个project工程，在project中构建多个module组件，每个module都有自己的git仓库，非常直观，这也是我们最常见的模块化架构。

优点：
- 架构直观，可以让加入开发的新成员比较快速的理解项目的构建
- 团队协作灵活，在项目开发阶段（特别是起始不稳定的阶段），有更多的module依赖选择，例如直接依赖project，或者通过aar/jar依赖，或者是maven依赖，可以更加快速的进行开发调试

缺点：
- 整个project的git分支会很复杂
- 团队协作的时候，大家都是在同一个app模块中做测试自己开发的模块，比较容易产生冲突
因为所有的module都在一个project中，每个人都可以修改他人负责的module，不是很安全


**1.2 multi-project模式**

![20190105153406598.jpg](http://tva1.sinaimg.cn/large/e5140162ly1h84po9arr9j20b3091q3e.jpg)

如图所示，这种模式是将每个功能模块都拆分成一个单独的功能project，每个功能project都至少包含自己测试使用的app模块和功能模块这两个module。<br>
此外，还有一个专门的project用来作为app壳工程，组合所有的功能模块。这样每个project都有自己的单独的git仓库和单独的测试使用的app模块。

优点：
- 每个project有自己单独的git仓库，减少项目的git复杂度
- 每个project有自己的app模块用于测试，避免影响他人
- 开发成员只需要负责自己的project，不需要关注其他的功能模块，更加专注
- 开发成员只能关注自己负责的功能模块，无法修改到其他人负责的功能模块，更加安全
- 更加解耦

缺点：
- 对于新加入的开发成员不是很友好，不能直观的了解项目的构建
- 需要在项目开发前达成一些规范协议，否则在协作时容易产生冲突，比如资源文件的命名，如果在两个module中出现命名一样的资源文件，则会报错
- 因为每个功能都是单独的project，所以开发调式时，只能使用aar/jar或者maven来依赖需要的module，不如submodule模式灵活，在项目初期不稳定时的开发成本要高于submodule模式
- 会增大项目的体积


<a id="2"></a>
#### 2.模块化与组件化区别

组件化是基于重用，减少耦合；模块化是根据功能模块的不同而拆分的。<br>
其实组件化就是将一个app拆分成多个模块，每一个模块都是一个组件，开发过程中可以让这些组件相互依赖，也可以单独调试，最终打包时需要合并统一成一个apk。

**2.1 模块化**

好处：
- 复用：首先，基础模块，可为业务模块所复用；其次，子业务模块，可为父业务模块，甚至不同的项目所复用。
- 解耦：降低模块间的耦合，避免出现一处代码修改，牵一发而动全身的尴尬局面。
- 协同开发：项目越来越大，团队人数越来越多，模块化开发可在尽量解耦的情况下，使不同的开发人员专注于自己负责的业务，同步开发，显著提供开发效率。

缺点：
- 项目代码量越来越大，每次的编译速度越来越慢，哪怕几句代码的修改，都需要等待若干分钟等待编译运行查看执行结果，极大的降低了开发效率；
- 业务模块越来越多，不可避免地产生越来越多且复杂的耦合，哪怕一次小的功能更新，也需要对修改代码耦合的模块进行充分测试；
- 团队人数越来越多，却要求开发人员了解与之业务相关的每一个业务模块，防止出现此开发人员修改代码导致其他模块出现bug的情况，这个要求对于开发人员显然是不友好的；


**2.2 组件化**

组件化开发就是将一个app分成多个模块，每个模块都是一个组件（Module），开发的过程中我们可以让这些组件相互依赖或者单独调试部分组件等，但是最终发布的时候是将这些组件合并统一成一个apk，这就是组件化开发


优点：

- 将APP业务模块分开开发和维护，有利于提高效率
- 一个业务分为一个组件，每个组件可以单独开发以实现并发开发，进一步提高效率
- 每个组件充分解耦
- 每个组件可以单独开发与测试
- 架构灵活