
1. [组件化简介](#1)
2. [工程分块设计](#2)
3. [工程配置构建](#3)
4. [页面跳转解耦](#4)
5. [消息通信解耦](#5)
6. [组件化使用](#6)


<a id="1"></a>
#### 1.简介

组件化，通俗理解就是将一个App工程分成多个模块，各个模块之间相互解耦，可以独立开发并编译成一个独立的 APP 进行调试，然后又可以将各个模块组合起来整体构成一个完整的 APP。

它的好处是当工程比较大的时候，便于各个开发者之间分工协作、同步开发；被分割出来的模块又可以在项目之间共享，从而达到复用的目的。比较适用于大型的项目。

一般工程项目中会遇到这些问题：
> 代码量大，耦合严重<br>
> 编译慢，效率低<br>
> 业务或功能开发分工不明确，开发人员要关心全局代码<br>
> 业务或功能互相渗透，牵一发动全城

组件化的优势：
- 1、架构更清晰，解耦
- 2、加快编译速度
- 3、业务分工明确，开发人员仅专注于自己的业务
- 4、提高开发效率
- 5、组件、业务独立更新版本，可回滚，持续集成


<a id="2"></a>
#### 2.工程分块设计

**2.1 以产品的视角，横向分业务**

一个产品的业务，其实是在规划产品功能或者做产品原型时已经定好了，后期也会随着业务的发展产品功能会逐渐增加。例如美团，首页已经展示了好多个业务：美食、电影/演出、酒店住宿、休闲娱乐、外卖、机票/火车票.....这种多业务APP，他们的业务都划分得非常清楚。

![12972541-398c2cbf90526c38.jpg](http://tva1.sinaimg.cn/large/e5140162ly1h85ul978j0j20vo0aoaad.jpg)


**2.2 以架构的视角，纵向分层**

上面，我们很容易就把业务组件给划分出来了，接下来从纵向角度去分析划分。我们这里的纵向分层是指，整个架构的纵向分层。

2.2.1 功能组件：

经常使用美团的人都会留意到，每个大业务都会存在若干相同的功能。例如，美食业务，可以搜索、使用优惠券、点评等；同时，电影/演出业务、酒店住宿业务、外卖业务、机票/火车票业务……也有搜索、优惠券、点评等。

所以，搜索、优惠券、点评这种功能就可以可以独立出来，被多个业务使用。

![12972541-02f944d95bf124c1.jpg](http://tva1.sinaimg.cn/large/e5140162ly1h85uqp4yacj20uo0jiq3p.jpg)

2.2.2 基础组件：

上面提过，业务组件包含多个功能组件，也就是说该业务由多个组件组合而成。
那么功能组件是不是也可以由多个基础组件组成呢，答案是肯定的。<br>
还是拿美团做例子，点评功能，发布点评需要加工图片、需要定位、网络提交等等，那么需要调用图片组件、地图组件、网络组件、工具类库组件、线程库组件等等。

![12972541-c45e7cb0d364fc80.jpg](http://tva1.sinaimg.cn/large/e5140162ly1h85utzzuk7j20uo0ic0te.jpg)

2.2.3 最后就会得出一个，自上而下的合理分块结构

业务组件依赖功能组件，功能组件依赖基础组件，业务之间、功能之间不相互依赖。

![12972541-83af283f77f00d78.jpg](http://tva1.sinaimg.cn/large/e5140162ly1h85uvi0yu8j20uu0uqjsi.jpg)


<a id="3"></a>
#### 3.工程配置构建

**3.1 个体与整体切换**

基于Android Studio开发环境进行构建的话主要包含两块：Module + Gradle


Module：负责分块，App module 加上各个业务组件module。


Gradle：负责构建，在开发中可以通过配置不同的插件来配置不同的module类型。

- Application 插件，id: com.android.application<br>
- Library 插件，id: com.android.library<br>
> 区别比较简单， App 插件来配置一个 Android App 工程，项目构建后输出一个 APK 安装包，Library 插件来配置一个 Android Library 工程，构建后输出 ARR 包。

显然我们的 App module配置的就是Application 插件，业务组件module配置的是 Library 插件。想要实现 业务组件的**独立调试**，这就需要把配置改为 Application 插件；而独立开发调试完成后，又需要变回Library 插件进行**集成调试**。

如何让组件在这两种调试模式之间自动转换呢？手动修改组件的 gralde 文件，切换 Application 和 library ？如果项目只有两三个组件那么是可行的，但在大型项目中可能会有十几个业务组件，一个个手动修改显得费力笨拙。

我们知道用AndroidStudio创建一个Android项目后，会在根目录中生成一个gradle.properties文件。在这个文件定义的常量，可以被任何一个build.gradle读取。所以我们可以在gradle.properties中定义一个常量值 isBuildModule，true为即独立调试；false为集成调试。然后在业务组件的build.gradle中读取 isBuildModule，设置成对应的插件即可。

代码如下：
~~~
// gradle.properties
# 组件独立调试开关, 每次更改值后要同步工程
isBuildModule=false
~~~

~~~
if (isBuildModule.toBoolean()) {
    //作为独立App应用运行
    apply plugin: 'com.android.application'
} else {
    //作为组件运行
    apply plugin: 'com.android.library'
}
~~~

**3.2 动态配置applicationId 和 AndroidManifest**

我们知道一个 App 是需要一个 ApplicationId的 ，而组件在独立调试时也是一个App，所以也需要一个 ApplicationId，集成调试时组件是不需要ApplicationId的；另外一个 APP 也只有一个启动页， 而组件在独立调试时也需要一个启动页，在集成调试时就不需要了。所以ApplicationId、AndroidManifest也是需要 isModule 来进行配置的。

配置applicationId开关
~~~
defaultConfig {
    //如果是独立模块，则使用当前组件的包名
    if (isBuildModule.toBoolean()) {
        applicationId "com.lwang.login"
    }
}

//根据情况，选择合适的AndroidManifest，
sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
        if (isBuildModule.toBoolean()) {
            //独立运行
            manifest.srcFile 'src/main/alone/AndroidManifest.xml'
        } else {
            //合并到宿主
            manifest.srcFile 'src/main/AndroidManifest.xml'
            resources {
                //正式版本时，排除alone文件夹下所有调试文件
                exclude 'src/main/alone/*'
            }
        }
    }
}
~~~

个体完整的AndroidManifest
~~~
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lwang.smilecomponent">

    <application
        android:name=".AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.lwang.main.ui.SplashActivity"
            android:theme="@style/AppTheme.Start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
~~~

库版的AndroidManifest
~~~
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lwang.login">

    <application>
        <activity android:name=".activity.LoginActivity"/>
    </application>
</manifest>
~~~


<a id="4"></a>
#### 4.页面跳转解耦

**4.1 ARouter介绍**

ARouter是阿里巴巴开源的Android平台中对页面、服务提供**路由功能**的中间件，提倡的是简单且够用。

优势：<br>
支持直接解析标准URL进行跳转，并自动注入参数到目标页面中<br>
支持多模块工程使用<br>
支持添加多个拦截器，自定义拦截顺序<br>
支持依赖注入，可单独作为依赖注入框架使用<br>
支持InstantRun<br>
支持MultiDex(Google方案)<br>
映射关系按组分类、多级管理，按需初始化<br>
支持用户指定全局降级与局部降级策略<br>
页面、拦截器、服务等组件均自动注册到框架<br>
支持多种方式配置转场动画<br>
支持获取Fragment<br>
完全支持Kotlin以及混编
![3985563-7f6f9cc404e04329.png](http://tva1.sinaimg.cn/large/e5140162ly1h8655jrhilj20xc0gr43a.jpg)


**4.2 ARouter引入依赖**

所有的业务组件都依赖了 library-core 组件，所以我们在 library-core 组件中使用关键字**“api”**添加的依赖，业务组件都能访问。我们要使用 ARouter 进行界面跳转，需要library-core 组件添加 Arouter 的依赖（另外，其它组件共同依赖的库也要都放到 library-core 中统一依赖）。

因为ARouter比较特殊，“arouter-compiler ” 的annotationProcessor依赖 需要所有使用到 ARouter 的组件中都单独添加，不然无法在 apt 中生成索引文件，就无法跳转成功。并且在每个使用到 ARouter 的组件的 build.gradle 文件中，其 android{} 中的 javaCompileOptions 中也需要添加特定配置。然后壳工程需要依赖业务组件。如下所示：

~~~
// library-core组件的build.gradle
dependencies {
    ...
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
}
~~~

~~~
//业务组件的build.gradle
android {
    ...
    defaultConfig {
        ...
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
...
}
dependencies {
...
    //组件依赖基础库
    api project(':library-core')

    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
~~~

~~~
//壳工程app module的build.gradle
dependencies {
    ...
    //宿主项目中判断组件是否需要独立运行
    if (isBuildModule.toBoolean()){
        //组件独立运行时，宿主项目直接依赖基础库，避免编译错误
        implementation project(':library-core')
    }else {
        //主业务模块
        implementation project(':module-main')
        //首页模块
        implementation project(':module-home')
        //工作模块
        implementation project(':module-work')
        //消息模块
        implementation project(':module-msg')
        //我的模块
        implementation project(':module-user')
        //登录模块
        implementation project(':module-login')
    }
}
~~~


**4.3 初始化**

依赖完了，先要对ARouter初始化，需要在Application内完成：

~~~
public class MyApplication extends Application {
    @Override
    public void onCreate() {
        super.onCreate();
 
        // 这两行必须写在init之前，否则这些配置在init过程中将无效
        if (BuildConfig.DEBUG) {
            // 打印日志
            ARouter.openLog();
            // 开启调试模式(如果在InstantRun模式下运行，必须开启调试模式！线上版本需要关闭,否则有安全风险)
            ARouter.openDebug();
        }
        // 尽可能早，推荐在Application中初始化
        ARouter.init(this);
    }
}

//smilecomponent中的初始化代码
public class BaseModuleInit implements IModuleInit {
    @Override
    public boolean onInitAhead(Application application) {
        //开启打印日志
        KLog.init(true);

        if (BuildConfig.DEBUG){
            ARouter.openLog();
            ARouter.openDebug();
        }
        //尽可能早，推荐在Application中初始化
        ARouter.init(application);

        KLog.i("基础层初始化 -- onInitAhead");
        return false;
    }

    @Override
    public boolean onInitLow(Application application) {
        KLog.i("基础层初始化 -- onInitLow");
        return false;
    }
}
~~~


**4.4 路由跳转**

使用ARouter进行简单路由跳转，只有两步：添加注解路径、通过路径路由跳转

1、在支持路由的页面上添加注解@Route(path = "/xx/xx")，路径需要注意的是至少需要有两级，/xx/xx。这里就是登录组件的LoginActivity：

~~~
@Route(path = RouterActivityPath.Login.PAGER_LOGIN)
public class LoginActivity extends BaseActivity<LoginActivityLoginBinding, LoginViewModel> {

    @Autowired(name = "name")
    String userName;

    @Override
    public void initParam() {
        //注入路由框架，拿到Autowired值，必须在initParam方法中注入，不然传到ViewModel里面的name为空
        ARouter.getInstance().inject(this);
    }
}
~~~

2、然后在我的组件的MeFragment 发起路由操作—点击按钮跳转到登录页面，调用ARouter.getInstance().build("/xx/xx").navigation()即可：

~~~
//登录按钮点击事件
public BindingCommand startLoginOnClickCommand = new BindingCommand(new BindingAction() {
    @Override
    public void call() {
        //采用ARouter+RxBus实现组件间通信
        ARouter.getInstance()
                .build(RouterActivityPath.Login.PAGER_LOGIN)
                .withString("name", "18137783319") //携带参数
                .navigation();

    }
});
~~~


<a id="5"></a>
#### 5.消息通信解耦

RxBus不是一个库，而是一个文件，实现只有短短30行代码。RxBus本身不需要过多分析，它的强大完全来自于它基于的RxJava技术。响应式编程（Reactive Programming）技术这几年特别火，RxJava是它在Java上的实作。RxJava天生就是发布/订阅模式，而且很容易处理线程切换。所以，RxBus凭借区区30行代码，就敢挑战EventBus“江湖老大”的地位。

RxBus原理
在RxJava中有个Subject类，它继承Observable类，同时实现了Observer接口，因此Subject可以同时担当订阅者和被订阅者的角色，我们使用Subject的子类PublishSubject来创建一个Subject对象（PublishSubject只有被订阅后才会把接收到的事件立刻发送给订阅者），在需要接收事件的地方，订阅该Subject对象，之后如果Subject对象接收到事件，则会发射给该订阅者，此时Subject对象充当被订阅者的角色。

完成了订阅，在需要发送事件的地方将事件发送给之前被订阅的Subject对象，则此时Subject对象作为订阅者接收事件，然后会立刻将事件转发给订阅该Subject对象的订阅者，以便订阅者处理相应事件，到这里就完成了事件的发送与处理。

最后就是取消订阅的操作了，RxJava中，订阅操作会返回一个Subscription对象，以便在合适的时机取消订阅，防止内存泄漏，如果一个类产生多个Subscription对象，我们可以用一个CompositeSubscription存储起来，以进行批量的取消订阅。

~~~
//登录按钮点击事件
public BindingCommand startLoginOnClickCommand = new BindingCommand(new BindingAction() {
    @Override
    public void call() {
        //采用ARouter+RxBus实现组件间通信
        ARouter.getInstance()
                .build(RouterActivityPath.Login.PAGER_LOGIN)
                .withString("name", "18137783319") //携带参数
                .navigation();

        subscribe = RxBus.getDefault()
                .toObservable(_Login.class)
                .subscribe(new Consumer<_Login>() {
                    @Override
                    public void accept(_Login login) throws Exception {
                        //登录成功后重新刷新数据
                        initData();

                        //解除注册
                        RxSubscriptions.remove(subscribe);
                    }
                });

        RxSubscriptions.add(subscribe);
    }
});

//在登录页面模拟一个登陆网络操作
private void login() {
    if (TextUtils.isEmpty(userName.get())) {
        ToastUtils.showShort("请输入账号！");
        return;
    }
    if (TextUtils.isEmpty(password.get())) {
        ToastUtils.showShort("请输入密码！");
        return;
    }

    //RaJava模拟一个延迟操作
    Observable.just("")
            .delay(3, TimeUnit.SECONDS)
            .compose(RxUtils.<String>bindToLifecycle(getLifecycleProvider())) //界面关闭自动取消
            .compose(RxUtils.schedulersTransformer()) //线程调度
            .doOnSubscribe(new Consumer<Disposable>() {
                @Override
                public void accept(Disposable disposable) throws Exception {
                    showDialog();
                }
            })
            .subscribe(new Consumer() {
                @Override
                public void accept(Object o) throws Exception {
                    dismissDialog();

                    //保存用户信息
                    SPUtils.getInstance().put(SPKeyGlobal.USER_INFO, userName.get());

                    //采用ARouter+RxBus实现组件间通信
                    _Login _login = new _Login();
                    _login.setUserName(userName.get());
                    RxBus.getDefault().post(_login);

                    finish();
                }
            });
}
~~~


<a id="6"></a>
#### 6.组件化使用

源码可以看：SmileComponent工程