
1. [插件化简介](#1)
2. [插件化比较](#2)
3. [插件化实现步骤](#3)
4. [插件化具体使用](#4)
5. [SplitApk](#5)


<a id="1"></a>
#### 1.插件化简介

插件化开发就是将整个app拆分成很多模块，每个模块都是一个apk，最终打包的时候将宿主apk和插件apk分开打包，插件apk通过动态下发到宿主apk。

Apk 的构成，一个常见的 Apk 会包含如下几个部分：

- classes.dex：Java 代码字节码
- res：资源文件
- lib：so 文件
- assets：静态资产文件
- AndroidManifest.xml：清单文件

其实 Android 系统在打开应用之后，也只是开辟进程，然后使用 ClassLoader 加载 classes.dex 至进程中，执行对应的组件而已。<br>
常见的应用安装目录有：
- /system/app：系统应用
- /system/priv-app：系统应用
- /data/app：用户应用

插件化让Apk中的代码（主要是指Android组件）能够免安装运行，这样带来很多好处：

- ①宿主和插件分开编译，提升开发效率
- ②动态更新插件
- ③减少安装Apk的体积、按需下载模块
- ④解决方法数超过65535的问题

<a id="2"></a>
#### 2.插件化比较

**2.1 插件化与热修复的区别**

插件化和热修复不是同一个概念，虽然在技术实现的角度来说，它们都是从系统加载器的角度出发，通过“欺骗”Android系统的方式来让宿主正常的加载和运行插件/补丁中的内容，但是它们的出发点是不同的。插件化是把需要实现的模块或功能独立出来，减少宿主的规模，当需要使用到相应的功能时再去加载相应的模块。热修复则是从修复bug的角度出发，强调的是在不需要二次安装应用的前提下修复已知的bug。

**2.2 插件化与组件化的区别**

组件化是将一个App分成多个模块，每个模块都是一个组件（module），开发过程中可以让这些组件相互依赖或独立编译、调试部分组件，但是这些组件最终会合并成一个完整的Apk去发布到应用市场。组件化开发有一个弊端 ，就是多个模块必须是并发开发 , 模块之间相互依赖 , 如果修改了一个模块 ，那就必须重新打包 。

插件化是将整个app拆分成若干模块，其中有1个宿主模块、若干插件模块 。宿主模块和插件模块可以分开进行编译，二者之间互不影响，各个模块可以并发进行开发。打包时，将宿主模块和插件模块分开进行打包，即宿主模块和插件模块都各自是一个单独apk安装文件 。只需发布宿主Apk到应用市场，插件Apk通过动态按需下发到宿主Apk，实现宿主模块动态更新插件。

**2.3 插件化注意点**

现在大型Android项目基本都是组件化+插件化开发。项目架构上都是组件化的框架，某些修改频繁的Module模块设置成插件模块，编译成独立的APK文件，以插件的形式进行部署，供宿主模块调用。应用运行时，点击启动某个插件APK中的界面，首先下载对应的插件APK文件，将其放在内置存储区中，然后加载该APK文件，主要是类加载器加载dex文件中的Class字节码数据。

插件包apk是运行后才加载的，将该apk文件中的dex加载到内存之后，其中的Activity、Service等组件类与当前应用运行的组件是有区别的：

- ①插件包apk中的类是通过DexClassLoader加载到内存中的，仅仅加载了字节码数据，因此插件包中的组件类没有上下文，组件的初始化、赋予上下文等必须由开发者手动完成，应用系统是不管的。而应用中的Activity、Service等组件初始化不需要开发者干预，都是由系统完成的，这些组件都在清单文件中注册过了，系统按照清单初始化相关组件。
- ②加载的插件中的Activity并不是Activity组件，只是有Activity方法、成员、继承关系的字节码类。而且插件Activity类没有生命周期，不在ActivityManagerService管理范畴内。因此这些通过插件包加载进来的组件类的生命周期，需要开发者进行管理。


<a id="3"></a>
#### 3.插件化实现步骤

**3.1 使用DexClassLoader加载插件apk中Activity对应的Class字节码类对象**

要让插件Apk真正运行起来，首先要找到插件apk的存放位置，然后解析加载apk里面的代码。由于插件是未安装的apk，系统不会处理其中的类，所以需要使用ClassLoader加载Apk，然后反射里面的代码。

首先需要创建DexClassLoader实例，调用其loadClass(className)方法就可以加载插件中的类了。然后通过反射执行类的方法：
~~~
// 通过插件apk路径 创建插件的类加载器
DexClassLoader pluginClassLoader = new DexClassLoader(loadPath, optimizedDirectory.getAbsolutePath(), null, context.getClassLoader());
Class loadClass = pluginClassLoader.loadClass(activityName);

loadClass.getMethod("test", null).invoke(loadClass);
~~~

这个过程叫做ClassLoader注入。完成注入后，所有来自宿主的类使用宿主的ClassLoader进行加载，所有来自插件Apk的类使用插件ClassLoader 进行加载。由于ClassLoader的双亲委派机制，实际上系统类不会受ClassLoader的类隔离机制影响，这样宿主apk就可以在宿主进程中使用来自于插件的组件类了。



**3.2 为加载进来的Activity类注入上下文并管理生命周期，让系统能调用插件apk中的组件**

Android系统中四大组件是需要在系统中注册的，并且由系统管理生命周期，具体是在Android系统的AMS和PMS中注册，四大组件的解析和启动都需要依赖AMS和PMS。而插件是动态加载的，所以插件的四大组件不可能注册到宿主的Manifest文件中，因此不能和系统直接进行交互。 而且仅仅构造出四大组件的实例是没用的，还需要管理组件的生命周期。

插件化如何支持组件生命周期的管理，大致分为两种方式：运行时容器技术（ProxyActivity代理）和预埋StubActivity，hook系统启动Activity的过程。

这里使用**运行时容器技术**，就是在宿主apk中预埋一些空的Android组件。以Activity为例，可以在宿主apk中预置一个ProxyActivity extends Activity ，并且在AndroidManifest.xml中注册它。

ProxyActivity作为插件Activity的容器，它从**Intent**接收插件的不同信息，如pluginName、pluginApkPath、pluginActivityName等。当ProxyActivity启动时就加载插件的 ClassLoader、Resource，并反射pluginActivityName对应的Activity类。当完成加载后ProxyActivity要做两件事：

- 1）转发所有来自系统的生命周期回调至插件Activity
- 2）接受Activity方法的系统调用，并转发回系统

第一步可以通过复写ProxyActivity的生命周期方法来完成。而第二步需要定义一个 PluginBaseActivity，然后在编写插件apk中的Activity 组件时，需要继承自PluginBaseActivity。

大概原理就是这么简单，启动插件组件需要依赖容器，容器负责加载插件组件并且完成双向转发，转发来自系统的生命周期回调至插件组件，同时转发来自插件组件的系统调用至系统。


**3.3 使用AssetManager将插件apk中的资源主动加载进来**

这一步就是资源注入，资源的注入主要依靠两个接口：

> 1)PackageManager.getPackageArchiveInfo：根据apk路径解析一个未安装Apk的PackageInfo
> 2)PackageManager.getResourcesForApplication：根据ApplicationInfo创建一个Resources实例

因此可以在ProxyActivity的onCreate中加载插件apk的时候，用这两个方法创建出一份插件资源实例。<br>具体就是先用 PackageManager.getPackageArchiveInfo拿到插件apk的PackageInfo，有了PacakgeInfo之后就可以组装一份ApplicationInfo，然后通过 PackageManager.getResourcesForApplication来创建资源实例。

代码如下：
~~~
public class PluginLoader {
    private Resources injectResources;

    public static void getResources(pluginApkPath) {
        PackageManager packageManager = getPackageManager();
        
        PackageInfo pluginPackageInfo = packageManager.getPackageArchiveInfo(
            pluginApkPath,
            PackageManager.GET_ACTIVITIES
            | PackageManager.GET_META_DATA
            | PackageManager.GET_SERVICES
            | PackageManager.GET_PROVIDERS
            | PackageManager.GET_SIGNATURES
        );
        
        pluginPackageInfo.applicationInfo.sourceDir = pluginApkPath;
        pluginPackageInfo.applicationInfo.publicSourceDir = pluginApkPath;
        
        Resources injectResources = null;
        try {
            injectResources = packageManager.getResourcesForApplication(pluginPackageInfo.applicationInfo);
        } catch (PackageManager.NameNotFoundExcep tion e) {
            // ...
        }
    }
}
~~~
拿到资源实例后，需要将宿主的资源和插件资源Merge一下，编写一个新的Resources类，用这样的方式完成自动代理：
~~~
public class PluginResources extends Resources {
    private Resources hostResources;
    private Resources injectResources;

    public PluginResources(Resources hostResources, Resources injectResources) {
        super(injectResources.getAssets(), injectResources.getDisplayMetrics(), injectResources.getConfiguration());
        this.hostResources = hostResources;
        this.injectResources = injectResources
    }

    @Override
    public String getString(int id, Object... formatArgs) throws NotFoundException {
        try {
            return injectResources.getString(id, formatArgs);
        } catch (NotFoundException e) {
            return hostResources.getString(id, formatArgs)
        }
    }
    // ...
}
~~~
然后在ProxyActivity完成插件组件加载后，创建一份Merge资源，再复写ProxyActivity的 getResources，将获取到的资源替换掉：
~~~
public class ProxyActivity extends Activity {
    private Resources pluginResources;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // ...
        pluginResources = new PluginResources(super.getResources(), PluginLoader.getResources(pluginApkPath));
        // ...
    }

    @Override
    public Resources getResources() {
        if (pluginActivity == null) {
            return super.getResources();
        }
        return pluginResources;
    }
}
~~~
这样就完成了资源的注入。


<a id=4></a>
#### 4.插件化具体实现

![Snipaste_2022-11-28_23-38-44.png](http://tva1.sinaimg.cn/large/e5140162ly1h8l9okso4uj20j20jytd8.jpg)

在上述项目中，app模块是宿主模块，plugin模块是插件模块，二者都是 " Phone & Tablet Module " 类型的应用。此外还需要创建Android Library依赖库，作为插件化框架核心依赖库：

![Snipaste_2022-11-28_08-32-44.png](http://tva1.sinaimg.cn/large/e5140162ly1h8kjhnwg7bj213u0qoafk.jpg)

宿主模块应用依赖该核心库，依靠该核心库管理插件模块编译打包成的apk文件。


将插件模块编译打包成apk文件，该文件包含classes.dex文件，被打包在了apk压缩包中。因此只要拿到了apk文件，就可以将其解压，获取到其中的classes.dex文件，在其中可以找到PluginActivity.class的字节码文件。可以自己实现一个DexClassLoader加载该dex文件，进而调用其中封装的字节码类对象。

![Snipaste_2022-11-28_08-34-29.png](http://tva1.sinaimg.cn/large/e5140162ly1h8kjjhzgikj21qg144hbv.jpg)

在宿主模块应用中，将插件模块apk插入到程序中，可以调用这些apk安装包中的功能。宿主模块中需要提前预留好插件组件对应的代理组件接口。应用运行时，点击启动某个插件APK中的界面，首先要先下载对应的插件APK文件，将其放在内置存储区中，然后加载该APK文件，主要是类加载器加载DEX文件中的Class字节码数据。


如果要加载插件模块编译的apk插件包中的Activity类，需要执行如下流程：

- 1）加载类对象：使用DexClassLoader加载Activity对应的Class字节码类对象；
- 2）管理生命周期：处理加载进来的Activity类的生命周期，创建ProxyActivity，通过其生命周期回调，管理插件包中加载的未纳入应用管理的组件Activity类；
- 3）注入上下文：为加载进来的Activity类注入上下文；
- 4）加载资源：使用AssetManager将插件包apk中的资源主动加载进来。

**4.1 宿主模块（app模块）**

~~~
public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        if(checkSelfPermission(Manifest.permissio n.WRITE_EXTERNAL_STORAGE) == PackageMa nager.PERMISSION_GRANTED && checkSelfPer mission(Manifest.permission.READ_EXTERNAL_STORAGE) == PackageManager.PERMISSIO N_GRANTED) { //有存储权限（别忘记在AndroidManifest.xml中声明存储权限。）
            
            String path = Environment.getExternalStorageDirectory().getAbsolutePath() + "/DCIM/plugin-debug.apk"; //插件模块apk存放位置
            PluginManager.getInstance().loadPlugin(this, path); //加载插件模块的apk文件
        } else { //没有存储权限，申请权限
            requestPermissions(new String[]{ Manifest.permission.READ_EXTERNAL_STORAGE,Manifest.permission.WRITE_EXTERNAL_STORAGE}, 100);
        }
    }

    public void onClick(View view) {
        //要跳转到plugin_core模块的代理Activity，首先要获取插件apk中的入口Activity类
        Intent intent = new Intent(this, ProxyActivity.class);

        ActivityInfo[] activityInfos = PluginManager.getInstance().getmPackageInfo().activities; // 获取插件apk中的Activity数组信息
        if (activityInfos.length > 0) { //获取的插件包中的Activity不为空 , 才进行界面跳转

            // 取插件apk中的第1个Activity，次序就是在AndroidManifest.xml清单文件中定义Activity组件的次序，因此必须将Launcher Activity定义在第一个位置，不能在Launcher Activity之前定义Activity组件
            intent.putExtra("className", activityInfos[0].name); //传入的是代理的目标组件的全类名，即插件apk中第一个activity的全类名
            startActivity(intent);
        }
    }
}
~~~

在宿主apk中需要跳转到插件apk时，首先创建一个跳转到ProxyActivity(在核心库里)的intent，在intent中加上插件apk的入口activity。这样ProxyActivity作为代理Activity ，它持有从插件apk中加载的PluginActivity类对象。

ProxyActivity是空的Activity，没有任何实际的业务逻辑，只是作为一个生命周期的转接代理接口。但是ProxyActivity有着完整的生命周期回调机制，在进入该界面时会回调onCreate、onStart、onResume生命周期方法，在退出该界面时会回调 onPause、onStop、onDestroy生命周期方法。因此只需要在ProxyActivity的生命周期方法中，调用PluginActivity相应的生命周期方法即可。而且ProxyActivity运行时会有上下文，PluginActivity使用上下文时调用ProxyActivity的上下文。


**4.2 插件模块（plugin模块）**
~~~
public class PluginActivity extends PluginBaseActivity {

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_plugin);
    }
}
~~~

注意：插件模块的包名可以和宿主的包名一样也可以不一样。当插件apk的包名和宿主一样时，要注意插件apk里的Activity名字一定不要和宿主apk中Activity的名字一样，否则包名和Activity名都一样就无法跳转到插件Activity了。

**4.3 依赖库模块（plugin_core模块）**

①插件Activity接口
~~~
package com.example.plugin_core;

public interface PluginActivityInterface {
    //绑定代理Activity
    void attach(Activity proxyActivity);

    void onCreate(Bundle savedInstanceState);

    void onStart();

    void onResume();

    void onPause();

    void onStop();

    void onDestroy();

    void onSaveInstanceState(Bundle outState);

    boolean onTouchEvent(MotionEvent event);

    void onBackPressed();
}
~~~

②插件Activity基类：
~~~
package com.example.plugin_core;

public class PluginBaseActivity extends AppCompatActivity implements PluginActivityInterface {
    private Activity proxyActivity; //注入的Activity，代理该Activity类作为上下文

    @Override
    public void attach(Activity proxyActivity) {
        this.proxyActivity = proxyActivity;  //注入代理Activity，在PluginActivity中将代理Activity组件注入进来
    }

    @Override
    public void setContentView(int layoutResID) {
        // 调用代理Activity中的setContentView方法
        if (proxyActivity != null) {
            proxyActivity.setContentView(layoutResID);
        }else{
            super.setContentView(layoutResID);
        }
    }

    @Override
    public void setContentView(View view) {
        if (proxyActivity != null) {
            proxyActivity.setContentView(view);
        }else{
            super.setContentView(view);
        }
    }

    @Overrid
    public <T extends View> T findViewById(int id){
        if (proxyActivity != null) {
            return proxyActivity.findViewById(id);
        }else{
            return super.findViewById(id);
        }
    }

    @Override
    public void startActivity(Intent intent) {
        if (proxyActivity != null) {
            intent.putExtra("className", intent.getComponent().getClassName());
            proxyActivity.startActivity(intent);
        }else{
            super.startActivity(intent);
        }
    }

    @SuppressLint("MissingSuperCall")
    @Override
    public void onCreate(Bundle savedInstanceState) {

    }

    @SuppressLint("MissingSuperCall")
    @Override
    public void onStart() {

    }

    @SuppressLint("MissingSuperCall")
    @Override
    public void onResume() {

    }

    @SuppressLint("MissingSuperCall")
    @Override
    public void onPause() {

    }

    @SuppressLint("MissingSuperCall")
    @Override
    public void onStop() {

    }

    @SuppressLint("MissingSuperCall")
    @Override
    public void onDestroy() {

    }

    @SuppressLint("MissingSuperCall")
    @Override
    public void onSaveInstanceState(Bundle outState) {

    }
}
~~~

定义一个Activity基类PluginBaseActivity，继承AppCompatActivity并实现PluginActivityInterface接口。插件模块中的Activity类都继承该类，它是具体的Activity业务类的父类。

BaseActivity中涉及到的生命周期函数重复了，如AppCompatActivity中的onCreate()方法与PluginActivityInterface接口中的onCreate()方法是重复的，这里在每个方法前面加上@SuppressLint("MissingSuperCall")注解，忽略该报错。

**所有的插件包中的Activity都要集继承该 PluginBaseActivity！！！**

这样写的目的是为了方便在代理Activity中可以随意调用插件apk中的Activity类的生命周期函数，这些生命周期函数都是protected方法，不能直接调用，否则每个方法调用时，还要先反射修改访问性，才能调用。

③插件管理器：

~~~
package com.example.plugin_core;

//插件化框架核心类
public class PluginManager {
    private DexClassLoader mDexClassLoader;//类加载器，用于加载插件包apk中的classes.dex文件中的字节码对象

    private Resources mResources; //从插件包apk中加载的资源

    private PackageInfo mPackageInfo; //插件包信息类

    private Context mContext; //加载插件的上下文对象

    private static PluginManager instance;

    //获取单例类
    public static PluginManager getInstance(){
        if (instance == null) {
            instance = new PluginManager();
        }
        return instance;
    }

    // 加载插件，参数分别为加载插件的app的上下文、加载的插件包地址
    public void loadPlugin(Context context, String loadPath) {
        this.mContext = context;
        
        // 创建类加载器，DexClassLoader的optimizedDirectory目录必须是私有，即模式为Context.MODE_PRIVATE
        File optimizedDirectory = context.getDir("cache_plugin", Context.MODE_PRIVATE);
        mDexClassLoader = new DexClassLoader(loadPath, optimizedDirectory.getAbsolutePath(), null, context.getClassLoader()); // 创建类加载器

        // 进行资源加载
        try {
            AssetManager assetManager = AssetManager.class.newInstance(); //通过反射创建AssetManager
            Method addAssetPathMethod = assetManager.getClass().getDeclaredMethod("addAssetPath", String.class); //通过反射获取AssetManager中的addAssetPath隐藏方法
            addAssetPathMethod.invoke(assetManager, loadPath); //调用反射方法

            mResources = new Resources(assetManager, context.getResources().getDisplayMetrics(), context.getResources().getConfiguration()); //获取资源
            mPackageInfo = context.getPackageManager().getPackageArchiveInfo(loadPath, PackageManager.GET_ACTIVITIES); // 获取插件包中的Activity类信息
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    //获取类加载器
   public DexClassLoader getmDexClassLoader(){
        return mDexClassLoader;
    }

    //获取插件包中的Package信息
    public PackageInfo getmPackageInfo() {
        return mPackageInfo;
    }

    //获取插件包中的资源
    public Resources getmResources() {
        return mResources;
    }
}
~~~

加载资源时需要使用到AssetManager，但是其构造函数是隐藏的，被@Hide注解，开发者无法直接调用，需要使用反射进行调用。

创建AssetManager对象后，调用addAssetPath方法添加资源的路径，用于加载插件包路径下的资源文件。addAssetPath也是隐藏方法，也需要使用反射调用该方法。

最后调用Resources构造函数创建资源，传入AssetManager对象和上下文相关参数。

最后提供三个方法分别返回插件apk的类加载器、Package信息和资源。

④代理Activity
~~~
package com.example.plugin_core;

//该Activity只是个空壳，主要用于持有从插件apk加载的Activity类，并在ProxyActivity生命周期方法中调用对应PluginActivity类的生命周期方法
public class ProxyActivity extends Activity {
    private String className = ""; //被代理的目标Activity组件的全类名

    private PluginActivityInterface pluginActivity;//插件包中的Activity界面组件

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_proxy);
        
        className = getIntent().getStringExtra( "className"); //得到要代理的目标组件的全类名，即插件apk中的入口activity的全类名

        try {
            Class<?> clazz = getClassLoader().loadClass(className); //使用类加载器加载插件中的界面组件。注意这里类加载器必须是PluginManager中的类加载器，即getClassLoader()是重写的方法，该方法返回PluginManager中的类加载器
            Activity activity = (Activity) clazz.newInstance(); //使用反射创建插件apk中的Activity

            if (activity instanceof PluginActivityInterface){ // 判断Activity组件是否是PluginActivityInterface接口类型的
                this.pluginActivity = (PluginActivityInterface) activity; // 如果是PluginActivityInterface类型 , 则强转为该类型
                pluginActivity.attach(this);  // 上下文注入。将ProxyActivity绑定注入到插件包的PluginActivity类中。该ProxyActivity具有运行的上下文，一旦绑定注入成功，则被代理的PluginActivity也具有了上下文
                pluginActivity.onCreate(savedInstanceState);  //调用pluginActivity的onCreate生命周期
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    @Override
    protected void onStart() {
        super.onStart();
        pluginActivity.onStart();
    }

    @Override
    protected void onResume() {
        super.onResume();
        pluginActivity.onResume();
    }

    @Override
    protected void onPause() 
        super.onPause();
        pluginActivity.onPause();
    }

    @Override
    protected void onStop() {
        super.onStop();
        pluginActivity.onStop();
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        pluginActivity.onDestroy();
    }

    @Override
    protected void onSaveInstanceState(Bundle outState) {
        super.onSaveInstanceState(outState);
        pluginActivity.onSaveInstanceState( outState);
    }

    @Override
    public boolean onTouchEvent(MotionEvent event) {
        super.onTouchEvent(event);
        return pluginActivity.onTouchEvent(event);
    }

    @Override
    public void onBackPressed() {
        //super.onBackPressed();
        //pluginActivity.onBackPressed();
        finish();
    }

    //重写getClassLoader方法，因为这里需要使用插件包加载的类加载器
    @Override
    public ClassLoader getClassLoader() {
        return PluginManager.getInstance().getmDexClassLoader();
    }

    //重写getResources方法，因为这里需要使用插件包加载的资源
    @Override
    public Resources getResources() {
        return PluginManager.getInstance().getmResources();
    }
}
~~~

由于核心库是Library，不自带res目录，需要手动添加。

因为ProxyActivity是一个空Activity，它的布局也是一个空布局：
~~~
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android=""
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>
~~~

最后不要忘记在AndroidManifest.xml中配置ProxyActivity：
~~~
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android=""
    package="com.test.plugin_core">

    <application>
        <activity android:name=".ProxyActivity" />
    </application>
</manifest>
~~~

**4.4 代码运行**

①首先编译插件模块，生成插件apk安装包:

![Snipaste_2022-11-28_22-58-00.png](http://tva1.sinaimg.cn/large/e5140162ly1h8l8im0v1gj20d10gydjt.jpg)

②拷贝插件apk

将编译的插件包apk拷贝到 /storage/emulated/0/DCIM目录中。在 " Device FIle Explorer " 面板中 , 右键点击/storage/emulated/0/DCIM目录 , 点击"Upload " 即可将apk上传到指定位置。

③运行宿主模块，在onCreate方法中就会加载解析插件apk，解析dex文件与资源文件。此时点击跳转按钮，即可跳转到插件模块Activity中。



<a id="5"></a>
#### 5.SplitApk

**5.1 简介**

Split APK是Google为解决65536上限，以及APK安装包越来越大等问题，在Android L中引入的机制。 

Split APK可以将一个庞大的APK，按屏幕密度，ABI等形式拆分成多个独立的APK，在应用程序更新时，不必下载整个APK，只需单独下载某个模块即可安装更新。 

Split APK将原来一个APK中多个模块共享同一份资源的模型分离成多个APK使用各自的资源，并且可以继承Base APK中的资源，多个APK有相同的data，cache目录，多个dex文件，相同的进程，在Settings.apk中只显示一个APK，并且使用相同的包名。


**5.2 Apk说明**

**BaseApk:** 该APK包含所有其他拆分APK都可以访问的代码和资源，并为您应用程序提供基本功能。当用户请求下载您的应用程序时，首先下载并安装该APK。这是因为只有BaseAPK的manifest 包含应用程序的services、contentProviders、premissions、platform version 和对系统特性的依赖的完整声明。谷歌Play从项目的app(或base)模块为应用程序生成基本APK。如果您想要减小应用程序的初始下载大小，那么一定要记住，此模块中包含的所有代码和资源都包含在应用程序的基本APK中。

**Configuration APKs:** 每个apk都包含针对特定屏幕密度、CPU架构或语言的本机库和资源。当用户下载您的应用程序时，他们的设备只下载并安装针对其设备的配置apk。每个配置APK都是Base APK或 dynamic feature APK的依赖项。也就是说，它们与它们提供代码和资源的APK一起下载和安装。与基本功能模块和动态功能模块不同，您不需要为配置apk创建单独的模块。如果您使用标准实践为基本功能模块和动态功能模块组织可选的、特定于配置的资源，谷歌Play将自动为您生成配置apk。

**Dynamic feature APKs:** 您可以自定义如何以及何时将该功能下载到设备上。例如，使用Play Core库，可以在设备上安装base APK之后根据需要安装动态APK，以向用户提供额外的功能。考虑一个聊天应用程序，它可以下载并安装只在用户请求使用该功能时才能捕获和发送照片的功能。因为动态特性在安装时可能不可用，所以应该在BseeAPK中包含任何公共代码和资源。也就是说，您的动态特性应该假设只有基本APK的代码和资源在安装时可用。谷歌Play从项目的动态功能模块为应用程序生成动态功能apk。


**5.3 属性配置**

- **isolatedSplits：** 需在BaseApk中配置，true表示动态加载，应用启动时只会加载BaseApk，需要加载插件Apk时需要通过createContextForSplit()方法来获取到插件上下文，再通过pluginContext来获取当前插件的ClassLoader，然后pluginClassLoader加载插件Apk中的类代码到内存中；false表示静态加载，在应用启动时会同时加载插件Apk到同一个ClassLoader中，通过此ClassLoader可以加载任何插件Apk中的类代码到内存中，就相当于一个Apk。（manifest）
- **isFeatureSplit：** 默认值为false表示基础Apk或Configuration Apk，true表示动态特性Dynamic feature Apk。
- **instant：** 指定模块是否应该通过谷歌Play Instant作为即时体验提供。
- **isPlugin：** 默认值为false表示非插件型apk，true表示插件型apk可单独编译打包。
- **include：** 指定是否将模块包含在针对运行Android 4.4 (API级别20)及以下设备的多apk中。
- **split：** 定义模块的名称即pluginName，不设置时默认值为“base”。
- **delivery：** 每个动态特性模块只能配置这些自定义交付选项的一种类型。
- **classLoader：** 类代码的加载顺序。
- **on-demand：** 指定模块应可随需下载。
- **hasCode：** 默认值为true表示模块中包含代码需要做odex优化、false表示没代码不需要做odex优化。
- **module：** 这个新的XML元素定义了一些属性，这些属性决定如何将模块打包并作为apk分发。
- **extractNativeLibs：** 默认值为true表示模块中需要解压so文件、false表示不解压so文件。

动态特性模块（Dynamic feature Apk）不应该在其清单中指定android: exports设置为true的活动组件。这是因为，当其他应用程序试图启动活动时，无法保证设备已经下载了动态功能模块。此外，在尝试访问其代码和资源之前，应用程序应该确认下载了动态特性。

**5.4 具体使用**

源码可以看：SmileSplitApk工程

~~~
// 安装卸载
adb install xxx/xxx.apk
adb install -p com.lwang.smilesplitapk xxx/xxx.apk
adb uninstall com.lwang.smilesplitapk red
adb uninstall com.lwang.smilesplitapk

// 安装路径
adb shell pm path com.lwang.smilesplitapk

// 版本号
adb shell "dumpsys package com.lwang.smilesplitapk |grep versionCode"
adb shell "dumpsys package com.lwang.smilesplitapk |grep versionName"

// 插件名
adb shell "dumpsys package com.lwang.smilesplitapk |grep splits"
~~~