
1. [单例模式](#1)
2. [监听者模式](#2)
3. [观察者模式](#3)
4. [模版模式](#3)


<a id="1"></a>
#### 1.单例模式


单例模式有以下 3个特点：
　　
- 1、单例类只能有一个实例。
- 2、该单例对象必须由单例类自行创建。
- 3、单例类对外提供一个访问该单例的全局访问点。


<a id="2"></a>
#### 2.监听者模式

监听者设计模式，说白了就是：接口回调。

	将A界面和B界面完全的分开来，不让他们有什么牵连，这样代码的维护性很好

B界面的代码：

怎么才能让A界面取走B中的两个数值？*****

利用接口可以实现：接口回调

    在B界面的backupSms()方法中，设置一个接口类型的参数，可以把数值传到接口中，这样不管是谁调用都的实现这个接口
    public class AppUtils {

	public static void backupSms(Context context, OnSMSListener listener) {
		// 设置数值
		int a=200,b=100;
	
		listener.onGetAllCount(a);	
		listener.onGetProgress(b);
	}
	// 接口
	public interface OnSMSListener {

	     void onGetProgress(int progress);
	     void onGetAllCount(int count);
	}


A界面的代码：

A去调用B中的backupSms()方法，必然要传进去两个参数（1.是上下文 2.是一个接口，所以A必须去实现这个接口和它的方法）

	AppUtils.backupSms(act, new OnSMSListener() {

		// 拿到了200
		@Override
		public void onGetProgress(int progress) {

			system.out.printle(progress);  b
		}
		// 拿到了100
		@Override
		public void onGetAllCount(int count) {

			system.out.printle(count);   a
			}
		});
		
		
<a id="3"></a>
#### 3.观察者模式

一个被观察者管理所有相依于它的观察者，并且在本身的状态改变时主动发出通知。这通常通过呼叫各观察者所提供的方法来实现。此种模式通常被用来实现事件处理系统。

RxJava的使用

		
<a id="4"></a>
#### 4.模版模式

	/*
	 * 当一个方法中有部分是已知的 有部分是未知的，将已知的部分父类帮你实现 未知的部分交给子类实现
	 （这样可以省去子类的很多代码）
	 * 通过抽象方法暴漏给子类实现
	 * 一个类继承了抽象类，必须实现其抽象方法，未知的部分可以通过抽象方法来传递个父类
	 */
	  
	父类中的这两个方法，子类也有
	public void pre(View view){
		
		doPre();
		overridePendingTransition(R.anim.pre_in, 
		R.anim.pre_out);		
	}	

	public void next(View view){
		
		doNext();
		overridePendingTransition(R.anim.next_in, 
		R.anim.next_out);	
	}
	
	// 抽象方法
	public abstract void doPre();
	public abstract void doNext();


	子类必须实现抽象父类的抽象方法，通过抽象方法把未知的传给父类
	@Override
	public void doPre() {
		
		jumpToActivity(SettingActivity1.class);
	}

	@Override
	public void doNext() {
		
		jumpToActivity(SettingActivity3.class);
	}