
1. [PKI简介](#1)
2. [数字证书](#2)
3. [应用场景](#3)


<a id="1"></a>
#### 1.PKI简介

PKI 是 Public Key Infrastructure 的缩写 中文叫做公开密钥基础设施 也就是利用公开密钥机制建立起来的基础设施。PKI既不是一个协议也不是一个软件它是一个标准体系， 在这个标准体系之下发展出的为了实现安全基础服务目的的技术统称为 PKI。

主要功能是绑定 **证书持有者** 的身份和密钥对。为**公钥和用户身份信息**签发**数字证书**，为用户提供方便的证书申请、证书作废、证书获取、证书状态查询的途径。

利用**数字证书**和相关的各种服务(证书发布、黑名单发布、时间戳服务等) 来实现通信中各实体的身份认证、完整性、抗抵赖性和保密性的验证。


<a id="2"></a>
#### 2.数字证书

两人对话如何确认彼此就是自己要对话的人？那么我们可以互相亮出身份证，来证实彼此身份是可靠的。在网络通信中也需要用到这样的介质，那就是数字证书。

点开百度网址左边的小锁图标，浏览器会显示如下，告诉你这个连接是安全的。

![0293fcf07a45d3ce9a0478d450bccc6f.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r6utiw70j20e008h763.jpg)

浏览器之所以能确认百度的身份，就是因为数字证书。点击这个按钮，进一步可以看到证书相关信息。

![417878383c230b07e0ee897ccc904778.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r6v9jqcnj20k00cqtds.jpg)

数字证书可以分为如下信息几类：

1.使用者的信息

- 公钥：这是非对称加密中用户公开的密钥。
- 使用者：如果是企业这里就是域名。
- 有效期时间

2.颁发者

- 颁发者：谁颁发的证书，这里的GlobalSign Organization Validation。
- 颁发者的签名：颁发者对该证书的所有信息的数字签名，表明他对这个证书的真实性负责。

3.证书的其他信息

- 版本、序列号等。

基于此，当浏览器访问https的网址，就会检查证书的有效性，通过后使用证书里的信息（**主要是公钥**）与网址进行通信。

<a id="3"></a>
#### 3.应用场景

数字证书的关键在于**公钥**，也就是非对称加密算法。它有2个角色：

- 私有密钥 （private key）：私有密钥不能让其他任何人知道。
- 公开密钥（public key）：公开密钥则可以随意发布，任何人都可以获得。

交互过程是这样的（发送密文方A，接收方B）：
> 1. A 使用 B 的公开密钥进行加密。<br>
> 2. A 发送加密后的信息给 B。<br>
> 3. B 收到加密的信息后，用自己的私有钥匙进行解密。

利用这种方式，不需要发送用来解密的私有密钥，也就不必担心密钥被攻击者窃听而盗走。

![59c8a3afe173dbb13e08f61fa7806344.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r6yp3mldj20eh0av0va.jpg)


但上面在上述的公开密钥加密方式还是存在一个问题：**无法证明公开密钥本身就是货真价实的公开密钥。**

> 比如，A 正准备和 B 服务器建立公开密钥加密方式下的通信，A 也确实收到了公开密钥。但是 A 不知道这个公开密钥是不是真的来自于 B，或许在传输途中，真的公开密钥已经被攻击者替换掉了。

所以，还需要一套机制来证明过程中的这些内容都是可靠的，这里就需要开头提到的PKI体系了，其核心是证书的产生和分发层级。

证书的产生则来自一位的重要角色：**数字证书认证机构（CA，Certificate Authority）**。

全世界有大概几十家左右的根CA（Certificate Authority)，计算机上都会预置这些CA的数字证书。比如Amazon、Verisign这种，他们有一整套的机制保证自己是可信的。基于此，他们有自己的数字证书及与之匹配的私钥。

网站若想拿到自己的证书，就可以找个子CA，填好信息付好年费，就可以拿到证明了。当浏览器访问网站的时候看到网站有业内权威开的证书证明，自己也核对没问题后就无条件信任你了。

![c14769df80f48287c24013e60af383bf.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r71ksklfj20pj0ek0wz.jpg)

在这里，PKI 体系必须为用户提供安全和透明的服务，用户不必考虑 PKI 体系中的证书是怎样生成、更新、撤销及恢复的，密钥是如何管理的，只要用户自己能够方便地获得数字签名即可。

[点击查看详情：PKI基础知识](https://blog.csdn.net/weixin_42747691/article/details/118883713)

[点击查看详情：写一篇最好懂的HTTPS讲解](https://blog.csdn.net/guolin_blog/article/details/104546558)