
1. [简介](#1)
2. [URL](#2)
3. [请求方法](#3)
4. [消息报头](#4)
5. [Request请求](#5)
6. [Response响应](#6)
7. [请求和响应流程](#7)
8. [三次握手流程](#8)


<a id="1"></a>
#### 1.简介

HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写，是用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议。它基于**TCP/IP通信协议**来传递数据（HTML 文件, 图片文件, 查询结果等）。属于协议分层中的**应用层协议**。

主要特点：

- 简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。
- 灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。
- 无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。
- 无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。
- 支持B/S及C/S模式。

![o_http协议学习-11.jpg](http://tva1.sinaimg.cn/large/e5140162ly1h8rx4218b5j20b008cjre.jpg)

![7c3e10b1b70168929dd373036c565a2f.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r3s644aaj20f50dajud.jpg)


软件架构：

- B/S:  Browser(浏览器)  Server(服务器)   各大网站
- C/S:  Clinet(客户端)   Server(服务器)   QQ  WPS  360  
     
网络通信原理：

- 三要素:
    - IP地址: 用来唯一性标识网络中的某台电脑    四位整数   .  192.168.12.76
    - 路由器: 硬件   规划路线
    - 端口：
        - 1.物理端口
        - 2.逻辑端口==程序端口   就是一个整数,表示一个编号(端口号)
        - 3.程序的端口号可以由我们自己设置
             端口号的范围从0～65535。
             其中0~1024是系统使用或保留的端口。

- TCP/IP协议是目前应用最为广泛的协议，是构成Internet国际互联网协议的最为基础的协议,由TCP和IP协议组成

    - TCP协议:面向连接的、可靠的、基于字节流的传输层通信协议，负责数据的可靠性传输的问题。
    - IP协议:用于报文交换网络的一种面向数据的协议，主要负责给每台网络设备一个网络地址，保证数据传输到正确的目的地。

- UDP协议是无连接、不可靠、基于报文的传输层协议，优点是发送后不用管，速度比TCP快。

<a id="2"></a>
#### 2.URL

URI：uniform resource identifier，统一资源标识符，用来唯一的标识一个资源。

URL：uniform resource locator，统一资源定位器，它是一种具体的URI，即URL可以用来标识一个资源，而且还指明了如何locate这个资源。

URL是Internet上用来描述信息资源的字符串，主要用在各种WWW客户程序和服务器程序上，采用URL可以用一种统一的格式来描述各种信息资源，包括文件、服务器的地址和目录等。

URL一般由三部组成：

- 协议(或称为服务方式)
- 存有该资源的主机IP地址(有时也包括端口号)
- 主机资源的具体地址。如目录和文件名等
~~~
URL格式：http://host[":"port][abs_path]

http表示要通过HTTP协议来定位网络资源；
host表示合法的Internet主机域名或者IP地址；
port指定一个端口号，为空则使用默认端口80；
abs_path指定请求资源的URI（Web上任意的可用资源）
~~~

<a id="3"></a>
#### 3.请求方法

HTTP请求方法有8种：

- GET：请求获取Request-URI所标识的资源
- POST：在Request-URI所标识的资源后附加新的数据
- HEAD：请求获取由Request-URI所标识的资源的响应消息报头
- PUT： 请求服务器存储一个资源，并用Request-URI作为其标识
- DELETE ：请求服务器删除Request-URI所标识的资源
- TRACE ： 请求服务器回送收到的请求信息，主要用于测试或诊断
- CONNECT： HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器
- OPTIONS ：请求查询服务器的性能，或者查询与资源相关的选项和需求

根据请求方法，又可以分为如下几类：

- 安全的方法：指的是这个方法在语义上是只读的，它不会对服务器产生任何预期修改。
- 幂等的方法：指的是一个请求方法多次独立执行和只执行一次对服务器产生的预期效果完全相同。
- 可缓存的方法：指的是该方法对应的响应消息能够在客户端被存储，并在之后的请求中被直接使用，而不再需要从服务端重新获取。

根据上述分类，可将8种Http请求方法归纳如下：

![2828107-c8a6a0ec698dfe09.png](http://tva1.sinaimg.cn/large/e5140162ly1h8rtutulsmj20e407hach.jpg)

最后比较下Android中常用的**Get和Post**的区别：

- GET提交的数据会放在URL之后，以?分割URL和传输数据，参数之间以&相连，如EditPosts.aspx?name=test1&id=123456.，POST方法是把提交的数据放在HTTP包的Body中。
- GET提交的数据大小有限制（因为浏览器对URL的长度有限制），而POST方法提交的数据没有限制。
- GET方式需要使用Request.QueryString来取得变量的值，而POST方式通过Request.Form来获取变量的值。
- GET方式提交数据，会带来安全问题，比如一个登录页面，通过GET方式提交数据时，用户名和密码将出现在URL上，如果页面可以被缓存或者其他人可以访问这台机器，就可以从历史记录获得该用户的账号和密码。


<a id="4"></a>
#### 4.消息报头

消息报头分为**通用报头、请求报头、响应报头、实体报头**等。

消息头由键值对组成，每行一对，关键字和值用英文冒号“:”分隔。

**4.1 通用报头**

请求报头和响应报头均出现：

- Date：表示消息产生的日期和时间
- Connection：允许发送指定连接的选项，例如指定连接是连续的，或者指定“close”选项，通知服务器，在响应完成后，关闭连接
- Cache-Control：用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制）

**4.2 请求报头**

请求报头通知服务器关于客户端求求的信息，典型的请求头有：

- Host：请求的主机名，允许多个域名同处一个IP地址，即虚拟主机
- User-Agent：发送请求的浏览器类型、操作系统等信息
- Accept：客户端可识别的内容类型列表，用于指定客户端接收那些类型的信息
- Accept-Encoding：客户端可识别的数据编码
- Accept-Language：表示浏览器所支持的语言类型
- Connection：允许客户端和服务器指定与请求/响应连接有关的选项，例如这是为Keep-Alive则表示保持连接。
- Transfer-Encoding：告知接收端为了保证报文的可靠传输，对报文采用了什么编码方式。

**4.3 响应报头**

用于服务器传递自身信息的响应，常见的响应报头：

- Location：用于重定向接受者到一个新的位置，常用在更换域名的时候
- Server：包含可服务器用来处理请求的系统信息，与User-Agent请求报头是相对应的

**4.4 实体报头**

实体报头用来定义被传送资源的信息，既可以用于请求也可用于响应。请求和响应消息都可以传送一个实体，常见的实体报头为：

- Content-Type：发送给接收者的实体正文的媒体类型
- Content-Lenght：实体正文的长度
- Content-Language：描述资源所用的自然语言，没有设置则该选项则认为实体内容将提供给所有的语言阅读
- Content-Encoding：实体报头被用作媒体类型的修饰符，它的值指示了已经被应用到实体正文的附加内容的编码，因而要获得Content-Type报头域中所引用的媒体类型，必须采用相应的解码机制。
- Last-Modified：实体报头用于指示资源的最后修改日期和时间
- Expires：实体报头给出响应过期的日期和时间


<a id="5"></a>
#### 5.Request请求

Get请求例子：
~~~
GET /562f25980001b1b106000338.jpg HTTP/1.1
Host  www.zht.com
User-Agent    Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
Accept    image/webp,image/*,*/*;q=0.8
Referer    http://www.[imooc.com/](http://imooc.com/)
Accept-Encoding    gzip, deflate, sdch
Accept-Language    zh-CN,zh;q=0.8
~~~
第一部分：请求行，用来说明请求类型,要访问的资源以及所使用的HTTP版本。<br>
第二部分：请求头部，紧接着请求行（即第一行）之后的部分，用来说明服务器要使用的附加信息。<br>
第三部分：空行，请求头部后面的空行是必须的。即使第四部分的请求数据为空，也必须有空行。<br>
第四部分：请求数据也叫主体，可以添加任意的其他数据。


POST请求例子：
~~~
POST / HTTP1.1
Host: www.zht.com
User-Agent:Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Content-Type:application/x-www-form-urlencoded
Content-Length:40
Connection: Keep-Alive
name=Professional%20Ajax&publisher=Wiley
~~~
第一部分：请求行，第一行明了是post请求，以及http1.1版本。<br>
第二部分：请求头部，第二行至第六行。<br>
第三部分：空行，第七行的空行。<br>
第四部分：请求数据。


<a id="6"></a>
#### 6.Response响应

~~~
HTTP/1.1 200 OK                              //状态行
Server: openresty                            //响应报头
Date: Sun, 27 Mar 2016 08:26:54 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=20
Vary: Accept-Encoding
Cache-Control: private
X-Powered-By: PHP 5.4.28
Content-Encoding: gzip
                                             //不能省略的空格
...请求内容...
~~~

其中状态行包括了响应码，表示服务器的反馈状态：

状态代码有三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：

- 100~199：指示信息，表示请求已接收，继续处理
- 200~299：请求成功，表示请求已被成功接收、理解、接受
- 300~399：重定向，要完成请求必须进行更进一步的操作
- 400~499：客户端错误，请求有语法错误或请求无法实现
- 500~599：服务器端错误，服务器未能实现合法的请求

常见的状态码如下：

- 200 OK：客户端请求成功
- 400 Bad Request：客户端请求有语法错误，不能被服务器所理解
- 401 Unauthorized：请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用
- 403 Forbidden：服务器收到请求，但是拒绝提供服务
- 404 Not Found: 服务器找不到请求的网页。
- 500 Internal Server Error：服务器发生不可预期的错误
- 503 Server Unavailable：服务器当前不能处理客户端的请求，一段时间后可能恢复正常


<a id="7"></a>
#### 7.请求和响应流程

在浏览器地址栏键入URL，按下回车之后会经历以下流程：

- 1.浏览器向 DNS 服务器请求解析该 URL 中的域名所对应的 IP 地址;
- 2.解析出 IP 地址后，根据该 IP 地址和默认端口 80，和服务器建立TCP连接;
- 3.浏览器发出读取文件(URL 中域名后面部分对应的文件)的HTTP 请求，该请求报文作为 TCP 三次握手的第三个报文的数据发送给服务器;
- 4.服务器对浏览器请求作出响应，并把对应的 html 文本发送给浏览器;
- 5.释放 TCP连接;
- 6.浏览器收到该html文本并显示内容。


<a id="8"></a>
#### 8.三次握手流程

- SYN(synchronous): TCP/IP建立连接时使用的握手信号
- ACK(Acknowledgement): 确认字符，确认发来的数据已经接受无误


TCP/IP三次握手的概念：

- 第一次握手：客户端发送syn包(syn = j)到服务器，进入SYN_SEND状态，然后等待服务器确认。
- 第二次握手：服务器收到syn包，确认客户的syn(ack = j + 1)，同时自己也再发送一个SYN包(syn=k)，即SYN + ACK包，服务器进入SYN_RECV状态。
- 第三次握手：客户端收到SYN + ACK包，向服务器发送确认包ACK(ack = k + 1)；
- 发送完毕服务器收到 ACK 报文之后，三次握手建立完成。客户端与服务端 进入ESTABLISHED状态，然后两者开始传送数据。

三次握手的示意图：

![65969107.jpg.png](http://tva1.sinaimg.cn/large/e5140162ly1h8rxa1zsczj20dh08nq3m.jpg)

三次握手的作用：**是为了确认双方的接收与发送能力是否正常**。


[点击查看详情：三次握手和四次挥手（面试必问）](https://www.cnblogs.com/zzjdbk/p/13028290.html)


#### 补充：TCP三次握手和四次挥手

TCP用三次握手来创建连接，使用四次分手来释放连接。

![20190925115923703.jpg](http://tva1.sinaimg.cn/large/e5140162ly1h8s0h2bgycj20hs0jtabf.jpg)

**8.1 三次握手**

三次握手的目的是同步连接双方的序列号和确认号并交换TCP窗口大小的信息。

握手过程：

- 第一次握手：建立连接，客户端先发送连接请求报文，将SYN设置为1，Sequence Number为x。客户端进入SYN+SEND状态，等待服务器确认。
- 第二次握手：服务器收到SYN报文。服务器收到客户端的SYN报文，需要对这个SYN报文进行确认，设置Acknowledgment Number为x+1(Sequence+1)；同时，自己还要送法SYN消息，将SYN位置为1，Sequence Number为y；服务器将上述所有信息放到一个报文段(即SYN+ACK报文段)中，一并发送给客户端，此时服务器进入SYN+RECV状态。
- 第三次握手：客户端收到服务器的 SYN+ACK报文段。然后将Acknowlegment Number设为y+1,向服务器发送ACK报文段，这个报文段发送完毕后，客户端端服务器都进入ESTABLISHED状态，完成TCP三次握手。

完成了三次握手，客户端和服务器就可以开始传送数据了。


**8.2 四次挥手**

当客户端和服务端传输数据完毕后，需要断开TCP连接。TCP断开的过程，就是四次挥手。

- 第一次挥手：客户端(也可以是服务器)，设置Sequence Number和Acknowledgment Number，向服务器发送一个FIN报文段。此时客户端进入FIN_WAIT_1状态；这表示客户端没有数据发送给主机了。
- 第二次挥手：服务器收到客户端发来的FIN报文段，向客户端回一个ACK报文段，Acknowledgement Number为Sequence Number加1；客户端进入FIN_WAIT_2状态，服务器进入CLOSE_WAIT状态；服务器告诉客户端，我同意你的”关闭”请求。
- 第三次挥手：服务器向客户端发送FIN报文段，请求关闭连接，同时服务器进入LAST_ACK状态。
- 第四次挥手：客户端收到服务器发送的FIN报文段，向主机发送ACK报文段，然后客户端进入TIME_WAIT状态，服务器收到客户端的ACK报文段以后，就关闭连接，此时，客户端等待2MSL后一次没有到收到回复，则证明服务端已正常关闭，那好，客户端也可以关闭连接了。


**8.3 必要性**

TCP三次握手的必要性：

- 防止服务器端因接收了早已失效的连接请求报文，从而一直等待客户端请求，最终导致形成死锁、浪费资源。

TCP四次挥手的必要性：

- 为了保证通信双方都能通知对方，需释放、断开连接。

为什么客户端关闭连接前要等待2MSL时间：

**MSL:** 最大报文段生存时间

四个报文发送完毕后，就可以直接进入CLOSE状态了，但是有可能网络是不可靠的，一切都可能发生，比如有可能最后一个ACK丢失。所以TIME_WAIT状态是用来重发可能丢失的ACK报文。展开具体来讲：

- 为了保证客户端发送的最后1个连接释放确认报文 能到达服务器，从而使得服务器能正常释放连接。
- 防止早已失效的连接请求报文，出现在本连接中。客户端发送了最后1个连接释放请求确认报文后，再经过2MSL时间，则可使本连接持续时间内所产生的所有报文段都从网络中消失。