
1. [简介](#1)
2. [SSL介绍](#2)
3. [HTTPS和HTTP的区别](#3)
4. [HTTPS通信流程](#4)
5. [证书的类型介绍](#5)
6. [API介绍](#6)
7. [单向-双向认证](#7)


<a id="1"></a>
#### 1.简介

**HTTPS(Hyper Text Transfer Protocol Secure)**，是一种基于SSL/TLS的HTTP，所有的HTTP数据都是在SSL/TLS协议封装之上进行传输的。HTTPS协议是在HTTP协议的基础上，添加了SSL/TLS握手以及数据加密传输，也属于**应用层协议**。所以，研究HTTPS协议原理，最终就是研究SSL/TLS协议。

**HTTPS = HTTP + SSL/TLS协议**

优点：
- 通过证书可以更信任服务器。
- 更安全，防篡改。

缺点：
- https 需要证书。
- 因为对传输进行加密，会一定程度增加cpu消耗。
- 由于https 要还密钥和确认加密算法的需要，所以首次建立连接会慢一些。
- 带宽消耗会增加。


<a id="2"></a>
#### 2.SSL介绍

**SSL(Secure Sockets Layer)**，即安全套接层协议，是为网络通信提供安全及数据完整性的一种安全协议。SSL协议在1994年被Netscape发明，后来各个浏览器均支持SSL，其最新的版本是3.0;<br>
**TLS(Transport Layer Security)**，即安全传输层协议，最新版本的TLS建立在SSL
3.0协议规范之上，在理解HTTPS时候可以把SSL和TLS看做是同一个协议。


不使用SSL/TLS的HTTP通信，就是不加密的通信，所有的信息明文传播，带来了三大风险：

- 窃听风险：第三方可以获知通信内容。
- 篡改风险：第三方可以修改通知内容。
- 冒充风险：第三方可以冒充他人身份参与通信。

SSL/TLS协议是为了解决这三大风险而设计的，希望达到：

- 所有信息都是加密传输，第三方无法窃听。
- 具有校验机制，一旦被篡改，通信双方都会立刻发现。
- 配备身份证书，防止身份被冒充。

SSL证书是数字证书的一种，类似于驾驶证、护照和营业执照的电子副本。因为配置在服务器上，也称为SSL服务器证书。SSL 证书就是遵守 SSL协议，由受信任的数字证书颁发机构CA，在验证服务器身份后颁发，具有服务器身份验证和数据传输加密功能。

SSL在https上的用处：

- 验证服务器端。
- 允许客户端和服务器端选择加密算法和密码，确保双方都支持。
- 验证客户端(可选)。
- 使用公钥加密技术来生成共享加密数据。
- 创建一个加密的 SSL 连接。
- 基于该 SSL 连接传递 HTTP 请求。


<a id="3"></a>
#### 3.HTTPS和HTTP的区别

- **HTTP协议**以明文方式发送内容，不提供任何方式的数据加密，如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息，因此HTTP协议不适合传输一些敏感信息，比如信用卡号、密码等。

- **HTTPS**为了数据传输的安全，HTTPS在HTTP的基础上加入了SSL协议，SSL依靠证书来验证服务器的身份，并为浏览器和服务器之间的通信加密。

主要区别为：

- HTTPS用的 80 端口，HTTPS用的 443 端口
- HTTP是明文传输，HTTPS则是具有安全性的ssl加密传输协议。
- HTTP无需证书，而HTTPS 需要申请CA证书。
- HTTP 是不安全的，而 HTTPS 是安全的。
- HTTP 的 URL 以 http:// 开头，而 HTTPS 的 URL 以 https:// 开头。
- 在 OSI 网络模型中，HTTP 工作于应用层，而 HTTPS 工作在传输层。
- HTTP 的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。


<a id="4"></a>
#### 4.HTTPS通信流程

SSL层在TCP层之上，**SSL握手是在TCP握手完成之后**。

一个HTTPS请求实际上包含了两次HTTP传输，可以细分为8步。

1. 第一次HTTP请求:

- 1.客户端向服务器发起HTTPS请求，连接到服务器的443端口。
- 2.服务器端配置存放着权威CA机构颁发的证书，CA证书是用CA机构的私钥加密过的，里面包含服务器端提交给CA机构的公钥，网站域名、有效时长等等信息。服务器端有一个密钥对，即公钥和私钥，是用来进行非对称加密使用的，服务器端保存着私钥，不能将其泄露，公钥可以发送给任何人，此公钥包含在了加密过的CA证书里。
- 3.服务器端将自己配置在服务器上且加过密的CA证书发送给客户端。
- 4.客户端收到服务器端的CA证书之后，世界上的网站是无限多的，而CA机构总共就那么几家。任何正版操作系统都会将所有主流CA机构的公钥内置到操作系统当中，所以我们不用额外获取，解密时只需遍历系统中所有内置的CA机构的公钥，只要有任何一个公钥能够正常解密出数据，就说明它是合法的。客户端用CA机构的公钥对证书进行解密，获取到服务器端的公钥，对公钥进行检查，验证其合法性，如果公钥合格，那么客户端会生成一个随机值，这个随机值就是用于进行对称加密的密钥，我们将该密钥称之为client key，即客户端密钥，这样在概念上和服务器端的密钥容易进行区分。然后用服务器的公钥对客户端密钥进行非对称加密，这样客户端密钥就变成密文了，至此，HTTPS中的第一次HTTP请求结束。

2. 第二次HTTP请求:

- 1.客户端会发起HTTPS中的第二个HTTP请求，将加密之后的客户端密钥发送给服务器。
- 2.服务器接收到客户端发来的密文之后，会用自己的私钥对其进行非对称解密，解密之后的明文就是客户端密钥，然后用客户端密钥对数据进行对称加密，这样数据就变成了密文。
然后服务器将加密后的密文发送给客户端。
- 3.客户端收到服务器发送来的密文，用客户端密钥对其进行对称解密，得到服务器发送的数据。这样HTTPS中的第二个HTTP请求结束，整个HTTPS传输完成。


<a id="5"></a>
#### 5.证书的类型介绍

**5.1 单向加密和双向加密**


- **单向加密：** 服务端有一套（两份）证书：含公钥和私钥的jks文件（此文件自己保留），和只含公钥的ser文件，其中ser文件是要给客户端的
- **双向加密：** 除了具有单向加密的特性（服务端验证客户端），客户端也有一套（两份）证书来验证服务端消息，对于android来说，分为bks文件（含公钥和私钥，自己保留）、ser文件（含公钥给服务端）


**5.2 证书的类型**

- **TLS：** SSLContext初始化传入的参数，意思为传输层安全协议
- **X.509：** X.509证书是数字证书的一种格式，含有公钥和标识（主机名、组织或个人），并由证书颁发机构CA签名，有两种展示方式：PEM、DER(二者可以相互转换)，PEM是begain和end开始和结束，DER是二进制文件
- **.cer  .crt：** 两者都是证书（公钥持有者）英文certificate的缩写，是两种不同的方式，二者可以相互转换，.cer一般在windows上出现，
.crt不是证书，而是证书的申请文件（包含公钥），提交给证书机构生成证书
- **.jks  .p12  .pfx：** 都是私钥证书，.p12 和.pfx是同一种证书PCKS#12, .jks是JKS证书，二者可以相互转换
- **.bks：** 是Android支持的证书格式，Android不支持jk证书（java支持），不过jks和cer证书都可以生成BKS证书来支持Android


**5.3 直接使用证书内容，而不用证书文件**

keytool -printcert -rfc -file xxx.cer，生成内容如下：
    
    -----BEGIN CERTIFICATE-----
    MIICmjCCAgOgAwIBAgIIbyZr5/jKH6QwDQYJKoZIhvcNAQEFBQAwRzELMAkGA1UEBhMCQ04xKTAn
    BgNVBAoTIFNpbm9yYWlsIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MQ0wCwYDVQQDEwRTUkNBMB4X
    DTA5MDUyNTA2NTYwMFoXDTI5MDUyMDA2NTYwMFowRzELMAkGA1UEBhMCQ04xKTAnBgNVBAoTIFNp
    bm9yYWlsIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MQ0wCwYDVQQDEwRTUkNBMIGfMA0GCSqGSIb3
    DQEBAQUAA4GNADCBiQKBgQDMpbNeb34p0GvLkZ6t72/OOba4mX2K/eZRWFfnuk8e5jKDH+9BgCb2
    9bSotqPqTbxXWPxIOz8EjyUO3bfR5pQ8ovNTOlks2rS5BdMhoi4sUjCKi5ELiqtyww/XgY5iFqv6
    D4Pw9QvOUcdRVSbPWo1DwMmH75It6pk/rARIFHEjWwIDAQABo4GOMIGLMB8GA1UdIwQYMBaAFHle
    tne34lKDQ+3HUYhMY4UsAENYMAwGA1UdEwQFMAMBAf8wLgYDVR0fBCcwJTAjoCGgH4YdaHR0cDov
    LzE5Mi4xNjguOS4xNDkvY3JsMS5jcmwwCwYDVR0PBAQDAgH+MB0GA1UdDgQWBBR5XrZ3t+JSg0Pt
    x1GITGOFLABDWDANBgkqhkiG9w0BAQUFAAOBgQDGrAm2U/of1LbOnG2bnnQtgcVaBXiVJF8LKPaV
    23XQ96HU8xfgSZMJS6U00WHAI7zp0q208RSUft9wDq9ee///VOhzR6Tebg9QfyPSohkBrhXQenvQ
    og555S+C3eJAAVeNCTeMS3N/M5hzBRJAoffn3qoYdAO1Q8bTguOi+2849A==
    -----END CERTIFICATE-----


    使用方式：OkHttpClientManager.getInstance().setCertificates(new Buffer().writeUtf8(“上面内容”).inputStream())


<a id="6"></a>
#### 6.API介绍

- 用到的概念和变量：

    
    1，keytool：用来生成证书的，jks、bks、cer、pfx等,pfx即是pkcs 12
    
    2，keystore：用来储存证书的，初始化时传入证书类型
            keystore的生成：
            KeyStore.getInstance(type)  getDefultType()是JKS,可以传入其他值如“BKS”
            keystore的初始化：
            keystore.load(inputStream, passWord); //一般用于初始化keyManager
            keystore.load(null)
            keystroe.setCertificateEntry(alias, ca); //一般用于初始化trustManager
            
    3，CertificateFactory：证书工厂，通常通过传入参数（X509）生成，用来读取本地的证书数据流，并生成相应的证书
            CertificateFactory cf = CertificateFactory.getInstance("X.509");
            Cerfificate ca = cf.generateCertificate(certificateInputStream)；
    
    4，SSLSocketFactory：非常重要，是所有框架和网络请求从http转https的关键所在
            例如：okhttp:直接执行okhttp.setSslSocketFacotry(), 
        
    5，SSLContext：用来得到sslSocketFactory 
            生成：SSLContext sslContext = SSLContext.getInstance("TLS");  
            初始化：sslContext.init(keyManager[], trustManger[], new SecureRandom()),
            得到SSlSocketFacory sslSocketFactory = sslContext.getSocketFactory();
            
    6，keyManager[]  trustManager[]：用来初始化sslContext
            如果忽略证书验证二者皆可为null，单向认证只要trustManger[]，双向认证二者都要，new SecureRandom()可以为null;
    
    7，KeyManagerFactory  TrustManagerFactory： 用来生成keyManager[]和trustManager[],
            生成：
            keyManagerFactory = KeyManagerFactory.getInstance(KeyManagerFactory.getDefaultAlgorithm());
            trustManagerFactory = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());
            初始化：
            keyManagerFactory.init(keystore, password.toCharArray);
            trustManagerFactory.init(keystore);
            得到:
            keyManagerFactory.getKeyManager[]
            trustManagerFactory.getTrustManager[];

    
<a id="7"></a>
#### 7.单向-双向认证

HTTPS连接过程中威胁描述：

- 使用HTTPS协议进行通信时，客户端需要对服务器身份进行完整性校验，以确认服务器是真实合法的目标服务器。如果没有校验，客户端可能与仿冒的服务器建立通信链接，即“中间人攻击”。
- Android允许开发者重定义证书验证方法，使用HostnameVerifier类检查证书中的主机名与使用该证书的服务器的主机名是否一致。如果重写的HostnameVerifier不对服务器的主机名进行验证，即验证失败时也继续与服务器建立通信链接，存在发生“中间人攻击”的风险。发生“中间人攻击”时，仿冒的中间人可以冒充服务器和客户端通信，也可以冒充客户端与服务器通信，从而截获通信内容，获取用户隐私信息。
    


    // 域名验证
    // https://www.cnblogs.com/yufecheng/p/10968045.html
    httpClientBuilder.hostnameVerifier(new HostnameVerifier() {
        @Override
        public boolean verify(String hostname, SSLSession session) {

            // 域名校验
            if ("app.zgcbank.com".equals(hostname)) {
                return true;
            } else {
                // 此verify方法中对比了请求的IP和服务器的IP是否一致，一致则返回true表示校验通过，否则返回false，检验不通过断开连接
                return verify = HttpsURLConnection.getDefaultHostnameVerifier().verify("app.zgcbank.com", session);
            }
        }
    });

   
   
    /**
     * 验证本地证书（certificate pinning），cer 和 pem 格式都可以
     * @param inputStream 本地证书的输入流
     * @return 创建SSLSocketFactory对象
     */
    public static SSLSocketFactory getSSLSocketFactoryByClientTrustManager(InputStream inputStream){
        try {
            //1:创建CertificateFactory对象
            CertificateFactory cf = CertificateFactory.getInstance("X.509");

            //2：接收证书输入流，生成本地证书对象
            Certificate ca = cf.generateCertificate(inputStream);

            //3：将证书对象放到keyStore中（1.使用默认证书  2.去掉系统默认证书  3.设置自己的证书）
            KeyStore keystore = KeyStore.getInstance(KeyStore.getDefaultType());
            keystore.load(null, null);
            keystore.setCertificateEntry("ca", ca);

            //4：通过keyStore初始化TrustManagerFactory算法工厂（1.获取默认算法  2.算法工厂创建  3.初始化）
            String algorithm = TrustManagerFactory.getDefaultAlgorithm();
            TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(algorithm);
            trustManagerFactory.init(keystore);
            
            //5:通过TrustManagerFactory初始化SSLContext（1.创建SSLContext对象  2.初始化）
            SSLContext sslContext = SSLContext.getInstance("TLS");
            sslContext.init(null, trustManagerFactory.getTrustManagers(), new SecureRandom());

            //6:设置给OKhttp,这样OKhttp就会自动校验证书，至于访问的服务器传输过来的证书和本地证书一致才能握手成功，
            // 可以通过单例模式在application中初始化
            // mOkHttpClient.setSslSocketFactory(sslContext.getSocketFactory());

            return sslContext.getSocketFactory();
        }catch (Exception e){
            e.printStackTrace();
        }finally {
            if(inputStream != null){
                try {
                    inputStream.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
        return null;
    }



    /**
     * 不验证任何证书
     * @return
     */
    public static SSLSocketFactory getSSLSocketFactoryByAllTrustManager() {
        try {
            SSLContext sslContext = SSLContext.getInstance("SSL");
            sslContext.init(null, new TrustManager[]{
                    new X509TrustManager() {
                        @Override
                        public void checkClientTrusted(java.security.cert.X509Certificate[] chain, String authType) throws CertificateException {
                        }

                        @Override
                        public void checkServerTrusted(java.security.cert.X509Certificate[] chain, String authType) throws CertificateException {
                        }

                        @Override
                        public java.security.cert.X509Certificate[] getAcceptedIssuers() {
                            return new java.security.cert.X509Certificate[]{};
                        }
                    }
            }, new SecureRandom());

            return sslContext.getSocketFactory();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
    
    
 

    /**
     * 不通过KeyStore去引导生成的TrustManager，而是自定义一个TrustManager自己实现校验逻辑；校验逻辑主要包括：
     * •和系统中信任的根证书验证
     * •和本地证书验证
     * @param inputStream
     * @return
     */
    public static SSLSocketFactory getSSLSocketFactoryByCustomTrustManager(InputStream inputStream) {
        try {
            //1:创建CertificateFactory对象
            CertificateFactory cf = CertificateFactory.getInstance("X.509");

            //2：接收证书输入流，生成本地证书对象
            Certificate ca = cf.generateCertificate(inputStream);

            //3：获取本地证书 发布方的标识名和主体的标识名
            final String pubSub;
            final String pubIssuer;
            Principal pubSubjectDN = ((X509Certificate) ca).getSubjectDN();
            Principal pubIssuerDN = ((X509Certificate) ca).getIssuerDN();
            pubSub = pubSubjectDN.getName();
            pubIssuer = pubIssuerDN.getName();
            LogUtils.i("pubSub:::"+pubSub);
            LogUtils.i("pubIssuer:::"+pubIssuer);

            //4:通过自定义TrustManager初始化SSLContext（1.创建SSLContext对象  2.初始化）
            SSLContext sslContext = SSLContext.getInstance("SSL");
            sslContext.init(null, new TrustManager[]{new X509TrustManager() {
                public void checkClientTrusted(X509Certificate[] chain, String authType) throws CertificateException {
                    //校验客户端证书
                    LogUtils.i("checkClientTrusted --> authType = " + authType);
                }

                public void checkServerTrusted(X509Certificate[] chain, String authType) throws CertificateException {
                    //校验服务器证书
                    LogUtils.i("checkServerTrusted --> authType = " + authType+"-----chain.length-----"+chain.length);

                    //a、判断证书是否是本地信任列表里颁发的证书
                    try {
                        TrustManagerFactory tmf = TrustManagerFactory.getInstance("X509");
                        tmf.init((KeyStore) null);
                        for (TrustManager trustManager : tmf.getTrustManagers()) {
                            ((X509TrustManager) trustManager).checkServerTrusted(chain, authType);
                        }
                    } catch (Exception e) {
                        throw new CertificateException(e);
                    }


                    //b、判断服务器证书 发布方的标识名  和 本地证书 发布方的标识名 是否一致（getIssuerDN()  获取证书的 issuer（发布方的标识名）值。）
                    //c、判断服务器证书 主体的标识名  和 本地证书 主体的标识名 是否一致（etSubjectDN()  获取证书的 subject（主体的标识名）值。）
                    if (!chain[0].getSubjectDN().getName().equals(pubSub)) {
                        throw new CertificateException("server's SubjectDN is not equals to client's SubjectDN");
                    }
                    if (!chain[0].getIssuerDN().getName().equals(pubIssuer)) {
                        throw new CertificateException("server's IssuerDN is not equals to client's IssuerDN");
                    }

                    LogUtils.i("server_pubSub:::"+chain[0].getSubjectDN().getName());
                    LogUtils.i("server_pubIssuer:::"+chain[0].getIssuerDN().getName());
                }

                public X509Certificate[] getAcceptedIssuers() {
                    return new X509Certificate[0];
                }
            }}, new SecureRandom());

            return sslContext.getSocketFactory();
        } catch (Exception e) {
            e.printStackTrace();
        }finally {
            if(inputStream != null){
                try {
                    inputStream.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
        return null;
    }

    
    
    /**
     * 双向证书验证
     * @param context
     * @return
     * https://blog.csdn.net/wolfking0608/article/details/80813072
     */
    public static SSLSocketFactory getSSLSocketFactoryByDoubleTrustManager(Context context) {
        try {
            // 服务器端需要验证的客户端证书
            KeyStore keyStore = KeyStore.getInstance("BKS");
            // 客户端信任的服务器端证书
            KeyStore trustStore = KeyStore.getInstance("BKS");

            //读取证书
            InputStream ksIn = context.getResources().getAssets().open("client.bks");
            InputStream tsIn = context.getResources().getAssets().open("truststore.bks");
            try {
                // 加载证书
                keyStore.load(ksIn, "123456".toCharArray());
                trustStore.load(tsIn, "123456".toCharArray());
            } catch (Exception e) {
                e.printStackTrace();
            } finally {
                try {
                    ksIn.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }
                try {
                    tsIn.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
            // 初始化SSLContext
            SSLContext sslContext = SSLContext.getInstance("TLS");

            KeyManagerFactory keyManagerFactory = KeyManagerFactory.getInstance("X509");
            TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());
            keyManagerFactory.init(keyStore, "123456".toCharArray());
            trustManagerFactory.init(trustStore);

            sslContext.init(keyManagerFactory.getKeyManagers(), trustManagerFactory.getTrustManagers(), null);

            return sslContext.getSocketFactory();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }


[点击查看详情：Android单双向验证知识点](https://www.jianshu.com/p/ea5f4b1d9c00)

[点击查看详情：HTTPS连接过程以及Android开发防止中间人攻击劫持](https://www.jianshu.com/p/a749881ba6cd)
