

1. [简介](#1)
2. [Get请求](#2)
3. [Post请求](#3)


<a id="1"></a>
#### 1.简介

OKHttp是一个处理网络请求的开源项目，Android 当前最火热网络框架。由移动支付Square公司贡献，用于替代 HttpUrlConnection 和 HttpClient(android API23 6.0里已移除HttpClient）。

[https://github.com/square/okhttp](https://github.com/square/okhttp)

OKHttp优点：
- 支持HTTP2/SPDY（SPDY是Google开发的基于TCP的传输层协议，用以最小化网络延迟，提升网络速度，优化用户的网络使用体验。）
- socket自动选择最好路线，并支持自动重连，拥有自动维护的socket连接池，减少握手次数，减少了请求延迟，共享Socket,减少对服务器的请求次数。
- 基于Headers的缓存策略减少重复的网络请求。
- 拥有Interceptors轻松处理请求与响应（自动处理GZip压缩）。


OKHttp的功能：
- PUT，DELETE，POST，GET等请求
- 文件的上传下载
- 加载图片(内部会图片大小自动压缩)
- 支持请求回调，直接返回对象、对象集合
- 支持session的保持

<a id="2"></a>
#### 2.Get请求

**2.1 同步Get请求**
~~~
//1.创建OkHttpClient对象
OkHttpClient okHttpClient = new OkHttpClient();
//2.创建Request对象，设置一个url地址（百度地址）,设置请求方式。
Request request = new Request.Builder().url("http://www.baidu.com").method("GET",null).build();
//3.创建一个call对象,参数就是Request请求对象
Call call = okHttpClient.newCall(request);
//4.同步调用会阻塞主线程,这边在子线程进行
new Thread(new Runnable() {
    @Override
    public void run() {
        try {
            //同步调用,返回Response,会抛出IO异常
            Response response = call.execute();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}).start();
~~~

同步Get请求和异步Get请求基本一样，不同地方是同步请求调用Call的execute()方法，而异步请求调用call.enqueue()方法。

**2.2 异步Get请求**
~~~
//1.创建OkHttpClient对象
OkHttpClient okHttpClient = new OkHttpClient();
//2.创建Request对象，设置一个url地址（百度地址）,设置请求方式。
Request request = new Request.Builder().url("http://www.baidu.com").method("GET",null).build();
//3.创建一个call对象,参数就是Request请求对象
Call call = okHttpClient.newCall(request);
//4.请求加入调度，重写回调方法
call.enqueue(new Callback() {
    @Override
    public void onFailure(Call call, IOException e) {
    //请求失败执行的方法
    }
    
    @Override
    public void onResponse(Call call, Response response) throws IOException {
    //请求成功执行的方法
    }
});

上面就是发送一个异步Get请求的4个步骤：

1.创建OkHttpClient对象
2.通过Builder模式创建Request对象，参数必须有个url参数，可以通过Request.Builder设置更多的参数比如：header、method等
3.通过request的对象去构造得到一个Call对象，Call对象有execute()和cancel()等方法。
4.以异步的方式去执行请求，调用的是call.enqueue，将call加入调度队列，任务执行完成会在Callback中得到结果。
~~~

注意事项：

- 异步调用的回调函数是在子线程，我们不能在子线程更新UI需要借助于 runOnUiThread() 方法或者 Handler 来处理。
- onResponse回调有一个参数是response；<br>
  如果我们想获得返回的是字符串，可以通过response.body().string()获取；<br>
  如果希望获得返回的二进制字节数组，则调用response.body().bytes()；<br>
  如果你想拿到返回的inputStream，则调response.body().byteStream()，有inputStream我们就可以通过IO的方式写文件。

**2.3 异步Get请求下载文件**

下载文件也是我们经常用到的功能，举个下载图片的例子:
~~~
//1.创建OkHttpClient对象
OkHttpClient okHttpClient = new OkHttpClient();
//2.创建Request对象，设置一个url地址（百度地址）,设置请求方式。
Request request = new Request.Builder().url("https://www.baidu.com/img/bd_logo1.png").get().build();
//3.创建一个call对象,参数就是Request请求对象
Call call = okHttpClient.newCall(request);
//4.请求加入调度,重写回调方法
call.enqueue(new Callback() {
    @Override
    public void onFailure(Call call, IOException e) {
        Log.e(TAG, "onFailure: "+call.toString() );
    }

    @Override
    public void onResponse(Call call, Response response) throws IOException {
        //拿到字节流
        InputStream is = response.body().byteStream();
        int len = 0;
        //设置下载图片存储路径和名称
        File file = new File(Environment.getExternalStorageDirectory(), "baidu.png");
        FileOutputStream fos = new FileOutputStream(file);
        byte[] buf = new byte[128];
        while((len = is.read(buf))!= -1){
            fos.write(buf,0,len);
            Log.e(TAG, "onResponse: "+len );
        }
        fos.flush();
        fos.close();
        is.close();
    }
});


// 直接设置到ImageView中
@Override
public void onResponse(Call call, Response response) throws IOException {
    InputStream is = response.body().byteStream();
    //使用 BitmapFactory 的 decodeStream 将图片的输入流直接转换为 Bitmap 
    final Bitmap bitmap = BitmapFactory.decodeStream(is);
    //在主线程中操作UI
    runOnUiThread(new Runnable() {
        @Override
        public void run() {
            //然后将Bitmap设置到 ImageView 中
            imageView.setImageBitmap(bitmap);
        }
    });
    is.close();
}
~~~


<a id="3"></a>
#### 3.Post请求

下面所有Post请求均以异步形式进行网络请求。

**2.1 Post请求-提交键值对**
~~~
//1.创建OkHttpClient对象
OkHttpClient  okHttpClient = new OkHttpClient();
//2.通过new FormBody()调用build方法,创建一个RequestBody,可以用add添加键值对 
RequestBody requestBody = new FormBody.Builder().add("name", "zhangqilu").add("age", "25").build();
//3.创建Request对象，设置URL地址，将RequestBody作为post方法的参数传入
Request request = new Request.Builder().url("url").post(requestBody).build();
//4.创建一个call对象,参数就是Request请求对象
Call call = okHttpClient.newCall(request);
//5.请求加入调度,重写回调方法
call.enqueue(new Callback() {
    @Override
    public void onFailure(Call call, IOException e) {
    }

    @Override
    public void onResponse(Call call, Response response) throws IOException {
    }
});

上面就是一个异步Post请求提交键值对的5个步骤：
1.创建OkHttpClient对象。
2.通过new FormBody()调用build方法,创建一个RequestBody,可以用add添加键值对，FormBody 是RequestBody的子类。
3.创建Request对象，设置URL地址，将RequestBody作为post方法的参数传入。
4.创建一个call对象,参数就是Request请求对象。
5.请求加入调度,重写回调方法。
~~~


**2.2 Post请求-提交字符串**

Post请求提交字符串和Post请求提交键值对非常相似，不同地方主要是 RequestBody。
~~~
//"类型, 字节码"
MediaType mediaType = MediaType.parse("application/json; charset=utf-8");
//json字符串
String value = "{username:admin;password:admin}"; 
//1.创建OkHttpClient对象
OkHttpClient okHttpClient = new OkHttpClient();
//2.通过RequestBody.create 创建requestBody对象
RequestBody requestBody = RequestBody.create(mediaType, value);
//3.创建Request对象，设置URL地址，将RequestBody作为post方法的参数传入
Request request = new Request.Builder().url("url").post(requestBody).build();
//4.创建一个call对象,参数就是Request请求对象
Call call = okHttpClient.newCall(request);
//5.请求加入调度,重写回调方法
call.enqueue(new Callback() {
    @Override
    public void onFailure(Call call, IOException e) {
    }

    @Override
    public void onResponse(Call call, Response response) throws IOException {
    }
});
~~~

**2.3 Post请求-上传文件**

~~~
//1.创建OkHttpClient对象
OkHttpClient okHttpClient = new OkHttpClient();
//上传的图片
File file = new File(Environment.getExternalStorageDirectory(), "zhuangqilu.png");
//2.通过RequestBody.create 创建requestBody对象,application/octet-stream 表示文件是任意二进制数据流
RequestBody requestBody =RequestBody.create(MediaType.parse("application/octet-stream"), file);
//3.创建Request对象，设置URL地址，将RequestBody作为post方法的参数传入
Request request = new Request.Builder().url("url").post(requestBody).build();
//4.创建一个call对象,参数就是Request请求对象
Call call = okHttpClient.newCall(request);
//5.请求加入调度,重写回调方法
call.enqueue(new Callback() {
    @Override
    public void onFailure(Call call, IOException e) {
    }

    @Override
    public void onResponse(Call call, Response response) throws IOException {
    }
});
~~~


**2.4 Post请求-上传Multipart文件**

我们在有些情况下既要上传文件还要上传其他类型字段。比如在个人中心我们可以修改名字，年龄，修改图像，这其实就是一个表单。这里我们用到 MuiltipartBody 它是RequestBody的一个子类。我们提交表单就是利用这个类来构建一个 RequestBody，我们来看一下具体代码。

~~~
//1.创建OkHttpClient对象
OkHttpClient okHttpClient = new OkHttpClient();
//上传的图片
File file = new File(Environment.getExternalStorageDirectory(), "zhuangqilu.png");
//2.通过new MultipartBody build() 创建requestBody对象，
RequestBody requestBody = new MultipartBody.Builder()
        //设置类型是表单
        .setType(MultipartBody.FORM)
        //添加数据
        .addFormDataPart("username", "zhangqilu")
        .addFormDataPart("age", "25")
        .addFormDataPart("image", "zhangqilu.png", RequestBody.create(MediaType.parse("image/png"), file))
        .build();
//3.创建Request对象，设置URL地址，将RequestBody作为post方法的参数传入
Request request = new Request.Builder().url("url").post(requestBody).build();
//4.创建一个call对象,参数就是Request请求对象
Call call = okHttpClient.newCall(request);
//5.请求加入调度,重写回调方法
call.enqueue(new Callback() {
    @Override
    public void onFailure(Call call, IOException e) {
    }

    @Override
    public void onResponse(Call call, Response response) throws IOException {
    }
});
~~~

注意事项：

- 如果提交的是表单,一定要设置表单类型， setType(MultipartBody.FORM)
- 提交文件 addFormDataPart() 方法的第一个参数就是类似于键值对的键，是供服务端使用的；第二个参数是文件的本地的名字，第三个参数是 RequestBody，里面包含了我们要上传的文件的路径以及 MidiaType。