
1. [简介](#1)
2. [注解](#2)
3. [具体使用](#3)


<a id="1"></a>
#### 1.简介

Retrofit是基于OkHttp封装的网络请求框架，Retrofit只是对我们传递的参数通过注解的方式来进行封装，实际的网络请求工作依旧是由OkHttp来完成的。

Retrofit是Square公司开发的一个类型安全的Java和Android 的REST客户端库，这个库为网络认证、API请求以及用OkHttp发送网络请求提供了强大的框架 。

Retrofit使用的最核心的两个技术：**动态代理**和**Java反射**。Retrofit很是巧妙的用注解来描述一个HTTP请求，将一个HTTP请求抽象成一个Java接口，而后用了Java动态代理的方式，动态的将这个接口的注解“翻译”成一个HTTP请求，最后再执行这个HTTP请求。

主页: [https://github.com/square/retrofit](https://github.com/square/retrofit)

优点：

- （1）底层使用OkHttp进行网络传输，性能好，速度快。
- （2）功能强大，不仅支持同步与异步，还支持多种数据格式解析。
- （3）简洁易用，通过注解的方式配置网络请求参数。
- （4）支持RxJava，实现线程调度。
- （5）支持 Multipart请求和文件上传。


<a id="2"></a>
#### 2.注解

在Retrofit的使用过程中，有一个很重要的知识点就是关于注解的使用，因为Retrofit框架的本质就是通过注解的方式对OkHttp的请求参数进行封装，对返回的结果进行封装的一个框架，所以我们很有必要先来了解一下注解。

注解的类型分为三类：

![4770284-2dee5a821bd9e322.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r1duavtrj20vs0r00wn.jpg)

**2.1 第一类：网络请求方法**

![4770284-a9cf48277e693c2c.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r1eqqprqj20o60ap3zl.jpg)

1、@GET、@POST、@PUT、@DELETE、@HEAD分别对应 HTTP中的网络请求方式。
~~~
fun retrofitGet(view: View) {
    // 1.创建Retrofit的实例
    val retrofit = Retrofit.Builder().baseUrl("http://www.baidu.com/").build()
    // 2.创建请求接口的实例
    val apiService = retrofit.create(ApiService::class.java)
    // 3.封装请求
    val call = apiService.getRequest("more")
    // 4.执行请求操作
    call.enqueue(object : Callback<ResponseBody> {
        override fun onResponse(call: Call<ResponseBody>, response: Response<ResponseBody>) {
            Log.i("retrofit", response.body().toString())
        }

        override fun onFailure(call: Call<ResponseBody>, e: Throwable) {
            Log.i("retrofit", "请求失败${e.printStackTrace()}")
        }
    })
}

public interface ApiService {

    @GET("{path}/")
    Call<ResponseBody> getRequest(@Path("path") String path);
}
~~~


2、@HTTP替换@GET、@POST、@PUT、@DELETE、@HEAD注解的作用 及 更多功能拓展
具体使用：通过属性method、path、hasBody进行设置
~~~
public interface GetRequest_Interface {
    /**
     * method：网络请求的方法（区分大小写）
     * path：网络请求地址路径
     * hasBody：是否有请求体
     */
    @HTTP(method = "GET", path = "blog/{id}", hasBody = false)
    Call<ResponseBody> getCall(@Path("id") int id);
    // {id} 表示是一个变量
    // method 的值 retrofit 不会做处理，所以要自行保证准确
}
~~~


**2.2 第二类：标记类**

![4770284-de5ac26a6f4cb06f.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r1lb7jlcj20o6066wfj.jpg)

1、@FormUrlEncoded表示请求体是一个Form表单，以键值对的形式来传递参数。
~~~
// Post请求
@FormUrlEncoded
@POST("{user}/")
Observable<ResponseBody> postData(@Path("user") String user, @FieldMap Map<String, String> maps, @Query("meta[]") String... linked);

// 执行Post请求(包含数组)
@Override
public void mHttpPost(Context context,String api, TreeMap map, String[] data, int type, HttpRequestCallback mCallBack) {
    map = HttpTool.getTreeCrc(map);
    Observable<String> observable = apiManager.postData(api,map, data);
    observable.subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread()).subscribe(new BaseObserver(context, mCallBack, type));
}
~~~

2、@Multipart表示请求体是一个支持文件的Form表单。
~~~
// 上传单个文件
@Multipart
@POST("{user}/")
Observable<String> upload(@Path("user") String user, @PartMap Map<String, RequestBody> maps, @Part MultipartBody.Part file);

@Override
public void mHttpFile(Context context,String api, File file, TreeMap map, int type, HttpRequestCallback mCallBack) {
    // 生成单个文件
    RequestBody requestFile = RequestBody.create(MediaType.parse("multipart/form-data"), file);
    MultipartBody.Part body = MultipartBody.Part.createFormData("avatar", file.getName(), requestFile);

    // 将所有的字段进行转换
    map = HttpTool.getTreeCrc(map);
    Map<String, RequestBody> mapValue = new HashMap<>();
    for (Object key : map.keySet()) {
        mapValue.put(key.toString(), HttpTool.convertToRequestBody(map.get(key).toString()));
    }
    Observable<String> observable = apiManager.upload(api,mapValue, body);
    observable.subscribeOn(Schedulers.io()).observeOn(AndroidSchedulers.mainThread()).subscribe(new BaseObserver(context, mCallBack, type));
}
~~~

3、@Streaming表示返回的数据以流的形式进行返回，比如下载大的文件等等都可以采用这种方式来实现。
~~~
public interface DownloadService {

  @Streaming
  @GET
  Call<ResponseBody> download(@Url String url);
}

public static void download(String url, final String path, final DownloadListener downloadListener) {

    Retrofit retrofit = new Retrofit.Builder()
        .baseUrl("[<u>http://www.xxx.com</u>](http://www.xxx.com)")
        //通过线程池获取一个线程，指定callback在子线程中运行。
        .callbackExecutor(Executors.newSingleThreadExecutor())
        .build();

    DownloadService service = retrofit.create(DownloadService.class);
    Call<ResponseBody> call = service.download(url);
    call.enqueue(new Callback<ResponseBody>() {
      @Override
      public void onResponse(@NonNull Call<ResponseBody> call, @NonNull final Response<ResponseBody> response) {
        //将Response写入到从磁盘中，详见下面分析
        //注意，这个方法是运行在子线程中的
        writeResponseToDisk(path, response, downloadListener);
      }

      @Override
      public void onFailure(@NonNull Call<ResponseBody> call, @NonNull Throwable throwable) {
        downloadListener.onFail("网络错误～");
      }
    });
}
~~~


**2.3 第三类：网络请求参数**

![4770284-f9e9c212008e046f.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r1r5wa73j20o60cf40l.jpg)

1、@Header & @Headers

作用：添加请求头 & 添加不固定的请求头。
~~~
// @Header
@GET("user")
Call<User> getUser(@Header("Authorization") String authorization)

// @Headers
@Headers("Authorization: authorization")
@GET("user")
Call<User> getUser()

// 以上的效果是一致的。
// 区别在于使用场景和使用方式
// 1. 使用场景：@Header用于添加不固定的请求头，@Headers用于添加固定的请求头
// 2. 使用方式：@Header作用于方法的参数；@Headers作用于方法
~~~
我们还可以通过拦截器的方式去添加我们的头文件，比如：
~~~
public class HttpHeaderInterceptor implements Interceptor {
    @Override
    public Response intercept(Chain chain) throws IOException {
        Request original = chain.request();
        int userId = IOFactoryUtil.getIOFactoryUtil().getDefaultHandler().getInt("user_id", 0);
        Log.i("zhoufan",userId+"");
        if (userId > 0) {
            Request request = original.newBuilder()
                    .header("userID", String.valueOf(userId))
                    .build();
            return chain.proceed(request);
        }
        return chain.proceed(original);
    }
}
~~~

2、@Body

作用：以 Post方式 传递 自定义数据类型 给服务器。

特别注意：如果提交的是一个Map，那么作用相当于 @Field
不过Map要经过 FormBody.Builder 类处理成为符合 Okhttp 格式的表单，如：
~~~
FormBody.Builder builder = new FormBody.Builder();
builder.add("key","value");
~~~

3、@Field & @FieldMap

作用：发送 Post请求 时提交请求的表单字段（与@FormUrlEncoded注解配合使用）
~~~
@FormUrlEncoded
@POST("{user}/")
Observable<ResponseBody> postData(@Path("user") String user,@FieldMap Map<String, String> maps, @Query("meta[]") String... linked);
~~~

4、@Part & @PartMap

作用：发送 Post请求 时提交请求的表单字段（与 @Multipart 注解配合使用）

与@Field的区别：功能相同，但携带的参数类型更加丰富，包括数据流，所以适用于 有文件上传 的场景
~~~
@Multipart
@POST("{user}/")
Observable<String> upload(@Path("user") String user,@PartMap Map<String, RequestBody> maps, @Part MultipartBody.Part file);
~~~

5、@Query和@QueryMap

作用：用于 @GET 方法的查询参数（Query = Url 中 ‘?’ 后面的 key-value）
~~~
@GET("/")    
Call<String> cate(@Query("cate") String cate);
   
@GET("{user}/")
Observable<String> getData(@Path("user") String user,@QueryMap TreeMap<String, Object> map);
~~~

6、@Path

作用：URL地址的缺省值
~~~
@GET("users/{user}/repos")
Call<ResponseBody>  getBlog（@Path("user") String user ）;
// 访问的API是：https://api.github.com/users/{user}/repos
// 在发起请求时， {user} 会被替换为方法的第一个参数 user（被@Path注解作用）
~~~

7、@Url

作用：直接传入一个请求的 URL变量 用于URL设置
~~~
@GET
Observable<String> testUrlAndQuery(@Url String url, @Query("showAll") boolean showAll);
// 当有URL注解时，@GET传入的URL就可以省略
~~~


<a id="3"></a>
#### 3.具体使用

**3.1 添加库依赖**

后面三个是可选的，分别是数据解析器和gson，以及rxjava支持的依赖
~~~
implementation 'com.squareup.retrofit2:retrofit:2.0.2'
implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
implementation 'com.google.code.gson:gson:2.8.5'
implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
~~~

**3.2 创建用于描述网络请求的接口**

Retrofit将 Http请求 抽象成 Java接口：采用 注解 描述网络请求参数 和配置网络请求参数
~~~
public interface GetRequest_Interface {

    @GET("openapi.do?keyfrom=abc&key=2032414398&type=data&doctype=json&version=1.1&q=car")
    Call<Reception> getCall(@Field("name") String name);
    // @GET注解的作用:采用Get方法发送网络请求
 
    // getCall() = 接收网络请求数据的方法
    // 其中返回类型为Call<*>，*是接收数据的类（即上面定义的Translation类）
    // 如果想直接获得Responsebody中的内容，可以定义网络请求返回值为Call<ResponseBody>
}
~~~

**3.3 创建Retrofit实例**
~~~
Retrofit retrofit = new Retrofit.Builder()
                .baseUrl("http://fanyi.youdao.com/") //设置网络请求的Url地址
                .addConverterFactory(GsonConverterFactory.create()) //设置数据解析器
                .addCallAdapterFactory(RxJavaCallAdapterFactory.create())
                .build();
~~~

**3.4 发送请求**
~~~
//异步请求
// 创建 网络请求接口 的实例
GetRequest_Interface request = retrofit.create(GetRequest_Interface.class);
//对 发送请求 进行封装
Call<Reception> call = request.getCall("");
call.enqueue(new Callback<Reception>() {
    //请求成功时回调
    @Override
    public void onResponse(Call<Reception> call, Response<Reception> response) {
        //请求处理,输出结果
        Reception reception = response.body();
    }
    //请求失败时候的回调
    @Override
    public void onFailure(Call<Reception> call, Throwable throwable) {
        System.out.println("连接失败");
    }
});


//同步请求
try {
    Response<Reception> response = call.execute();
    response.body().show();
} catch (IOException e) {
    e.printStackTrace();
}
~~~
