
1. [Socket简介](#1)
2. [Socket定义](#2)
3. [Socket原理](#3)
4. [Socket与Http对比](#4)
5. [使用步骤](#5)


<a id="1"></a>
#### 1.Socket简介

> Socket的英文原义是“孔”或“插座”。作为BSD UNIX的进程通信机制，取后一种意思。通常也称作"套接字"，用于描述IP地址和端口，是一个通信链的句柄，可以用来实现不同虚拟机或不同计算机之间的通信。
网络上的两个程序通过一个**双向的通信连接**实现数据的交换，这个连接的一端称为一个socket。

Socket 也称为“套接字”，是网络通信中的概念，它分为流式套接字和用户数据报套接字两种，分别对应网络的传输控制层中的 TCP 和 UDP 协议。应用程序可通过“套接字”向网络发送请求或接收网络请求。

TCP 协议是面向连接的协议，提供稳定的双向功能，TCP 链接的建立经过“三次握手”才能完成，为了提供稳定的数据传输功能，其本身提供了超时重传机制，因此具有很高的稳定性。<br>
UDP 是无连接的，提供不稳定的单向连接功能，当然 UDP 也可以实现双向通信功能。在性能上，UDP 具有更好的效率，其缺点是不能保证数据一定能正确传输。尤其是在网络拥堵的情况下。<br>


Java中有Socket和ServerSocket类 其库位于Java.net包中。

- ServerSocket用于服务器端
- Socket在建立网络连接时使用
- 连接成功时，在应用程序的客户端和服务器端都会生成一个Socket实例
- 套接字是平等的 没有优先级

Socket特点：

- Socket基于TCP链接，数据传输有保障
- Socket适用于建立长时间链接
- Socket编程通常用于即时通讯


<a id="2"></a>
#### 2.Socket定义

套接字是应用层 与 TCP/IP协议族 通信的中间软件抽象层，表现为一个封装了 TCP / IP协议族 的编程接口（API）。

![7c3e10b1b70168929dd373036c565a2f.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r3s644aaj20f50dajud.jpg)

> 1、**Socket不是一种协议**，而是一个编程调用接口（API），属于传输层（主要解决数据如何在网络中传输）;<br>
> 2、即：通过Socket，我们才能在Andorid平台上通过 TCP/IP协议进行开发;<br>
> 3、对用户来说，只需调用Socket去组织数据，以符合指定的协议，即可通信;

成对出现，一对套接字：
~~~
Socket ={(IP地址1:PORT端口号)，(IP地址2:PORT端口号)}
~~~

一个 Socket 实例 唯一代表一个主机上的一个应用程序的通信链路


<a id="3"></a>
#### 3.Socket原理

建立Socket连接的过程：

![27c193d81d4251a49dc05ed5dad5c1e2.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r3uusrlmj20go0lejvx.jpg)

Socket的使用类型主要有两种：

- 流套接字（streamsocket） ：基于 TCP协议，采用 流的方式 提供可靠的字节流服务
- 数据报套接字(datagramsocket)：基于 UDP协议，采用 数据报文 提供数据打包发送的服务

具体原理图如下：

![fda71b44d83538d458092655b5120870.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r3w5h2rjj20gy0a3t94.jpg)


<a id="4"></a>
#### 4.Socket与Http对比

- **Socket** 属于 传输层，因为 **TCP / IP**协议属于传输层，**解决的是数据如何在网络中传输的问题。**
- **HTTP协议** 属于 应用层，**解决的是如何包装数据。**

由于二者不属于同一层面，所以本来是没有可比性的。但随着发展，默认的Http里封装了下面几层的使用，所以才会出现Socket & HTTP协议的对比：（主要是工作方式的不同）

- Http：采用 **请求—响应** 方式。

> 1、即建立网络连接后，当 客户端 向 服务器 发送请求后，服务器端才能向客户端返回数据。<br>
> 2、可理解为：是客户端有需要才进行通信。

- Socket：采用 **服务器主动发送数据** 的方式

> 1、即建立网络连接后，服务器可主动发送消息给客户端，而不需要由客户端向服务器发送请求。<br>
> 2、可理解为：是服务器端有需要才进行通信。


<a id="5"></a>
#### 5.使用步骤

Socket可基于TCP或者UDP协议，但TCP更加常用

如下实例是Socket将基于TCP协议：
~~~
// 步骤1：创建客户端 & 服务器的连接

// 创建Socket对象 & 指定服务端的IP及端口号 
Socket socket = new Socket("192.168.1.32", 1989);  
// 判断客户端和服务器是否连接成功  
socket.isConnected());

        
// 步骤2：客户端 & 服务器 通信
// 通信包括：客户端 接收服务器的数据 & 发送数据 到 服务器

<-- 操作1：接收服务器的数据 -->

// 步骤1：创建输入流对象InputStream
InputStream is = socket.getInputStream() 
// 步骤2：创建输入流读取器对象 并传入输入流对象
// 该对象作用：获取服务器返回的数据
InputStreamReader isr = new InputStreamReader(is);
BufferedReader br = new BufferedReader(isr);
// 步骤3：通过输入流读取器对象 接收服务器发送过来的数据
br.readLine()；

<-- 操作2：发送数据 到 服务器 -->                  

// 步骤1：从Socket 获得输出流对象OutputStream
// 该对象作用：发送数据
OutputStream outputStream = socket.getOutputStream(); 
// 步骤2：写入需要发送的数据到输出流对象中
outputStream.write（（"Carson_Ho"+"\n"）.getBytes("utf-8")）；
// 特别注意：数据的结尾加上换行符才可让服务器端的readline()停止阻塞
// 步骤3：发送数据到服务端 
outputStream.flush();  


// 步骤3：断开客户端 & 服务器 连接
os.close();
// 断开 客户端发送到服务器 的连接，即关闭输出流对象OutputStream
br.close();
// 断开 服务器发送到客户端 的连接，即关闭输入流读取器对象BufferedReader
socket.close();
// 最终关闭整个Socket连接
~~~

~~~
public class MainActivity extends AppCompatActivity {
    /**
     * 主 变量
     */
    // 主线程Handler
    // 用于将从服务器获取的消息显示出来
    private Handler mMainHandler;

    // Socket变量
    private Socket socket;

    // 线程池
    // 为了方便展示,此处直接采用线程池进行线程管理,而没有一个个开线程
    private ExecutorService mThreadPool;

    /**
     * 接收服务器消息 变量
     */
    // 输入流对象
    InputStream is;

    // 输入流读取器对象
    InputStreamReader isr ;
    BufferedReader br ;

    // 接收服务器发送过来的消息
    String response;

    /**
     * 发送消息到服务器 变量
     */
    // 输出流对象
    OutputStream outputStream;

    /**
     * 按钮 变量
     */
    // 连接 断开连接 发送数据到服务器 的按钮变量
    private Button btnConnect, btnDisconnect, btnSend;

    // 显示接收服务器消息 按钮
    private TextView Receive,receive_message;

    // 输入需要发送的消息 输入框
    private EditText mEdit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // 初始化所有按钮
        btnConnect = (Button) findViewById(R.id.connect);
        btnDisconnect = (Button) findViewById(R.id.disconnect);
        btnSend = (Button) findViewById(R.id.send);
        mEdit = (EditText) findViewById(R.id.edit);
        receive_message = (TextView) findViewById(R.id.receive_message);
        Receive = (Button) findViewById(R.id.Receive);

        // 初始化线程池
        mThreadPool = Executors.newCachedThreadPool();

        // 实例化主线程,用于更新接收过来的消息
        mMainHandler = new Handler() {
            @Override
            public void handleMessage(Message msg) {
                switch (msg.what) {
                    case 0:
                        receive_message.setText(response);
                        break;
                }
            }
        };

        /**
         * 创建客户端 & 服务器的连接
         */
        btnConnect.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                // 利用线程池直接开启一个线程 & 执行该线程
                mThreadPool.execute(new Runnable() {
                    @Override
                    public void run() {
                        try {
                            // 创建Socket对象 & 指定服务端的IP 及 端口号
                            socket = new Socket("192.168.1.172", 8989);

                            // 判断客户端和服务器是否连接成功
                            System.out.println(socket.isConnected());
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                });
            }
        });

        /**
         * 接收 服务器消息
         */
        Receive.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                // 利用线程池直接开启一个线程 & 执行该线程
                mThreadPool.execute(new Runnable() {
                    @Override
                    public void run() {
                          try {
                            // 步骤1：创建输入流对象InputStream
                            is = socket.getInputStream();

                              // 步骤2：创建输入流读取器对象 并传入输入流对象
                              // 该对象作用：获取服务器返回的数据
                              isr = new InputStreamReader(is);
                              br = new BufferedReader(isr);

                              // 步骤3：通过输入流读取器对象 接收服务器发送过来的数据
                              response = br.readLine();

                              // 步骤4:通知主线程,将接收的消息显示到界面
                              Message msg = Message.obtain();
                              msg.what = 0;
                              mMainHandler.sendMessage(msg);
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                });
            }
        });

        /**
         * 发送消息 给 服务器
         */
        btnSend.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // 利用线程池直接开启一个线程 & 执行该线程
                mThreadPool.execute(new Runnable() {
                    @Override
                    public void run() {
                        try {
                            // 步骤1：从Socket 获得输出流对象OutputStream
                            // 该对象作用：发送数据
                            outputStream = socket.getOutputStream();

                            // 步骤2：写入需要发送的数据到输出流对象中
                            outputStream.write((mEdit.getText().toString()+"\n").getBytes("utf-8"));
                            // 特别注意：数据的结尾加上换行符才可让服务器端的readline()停止阻塞

                            // 步骤3：发送数据到服务端
                            outputStream.flush();

                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                });
            }
        });

        /**
         * 断开客户端 & 服务器的连接
         */
        btnDisconnect.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {
                    // 断开 客户端发送到服务器 的连接，即关闭输出流对象OutputStream
                    outputStream.close();

                    // 断开 服务器发送到客户端 的连接，即关闭输入流读取器对象BufferedReader
                    br.close();

                    // 最终关闭整个Socket连接
                    socket.close();

                    // 判断客户端和服务器是否已经断开连接
                    System.out.println(socket.isConnected());

                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        });
    }
}
~~~