
1. [WebSocket简介](#1)
2. [WebSocket特点](#2)
3. [WebSocket原理](#3)
4. [WebSocket使用](#4)


<a id="1"></a>
#### 1.WebSocket简介

WebSocket协议是：基于***TCP***的一种新的网络协议。它实现了浏览器与服务器***全双工通信***——允许服务器主动发送信息给客户端。

我们知道，在网络中的两个应用程序（进程）需要全双工相互通信（全双工即双方可同时向对方发送消息），需要用到的就是socket，它能够提供端对端通信，对于程序员来讲，他只需要在某个应用程序的一端（暂且称之为客户端）创建一个socket实例并且提供它所要连接一端（暂且称之为服务端）的IP地址和端口，而另外一端（服务端）创建另一个socket并绑定本地端口进行监听，然后客户端进行连接服务端，服务端接受连接之后双方建立了一个端对端的TCP连接，在该连接上就可以双向通讯了，而且一旦建立这个连接之后，通信双方就没有客户端服务端之分了，提供的就是端对端通信了。我们可以采取这种方式构建一个桌面版的im程序，让不同主机上的用户发送消息。从本质上来说，socket并不是一个新的协议，它只是为了便于程序员进行网络编程而对tcp/ip协议族通信机制的一种封装。

websocket是html5规范中的一个部分，它借鉴了socket这种思想，为web应用程序客户端和服务端之间（注意是客户端服务端）提供了一种全双工通信机制。同时，**它又是一种新的应用层协议**。websocket协议是为了提供web应用程序和服务端全双工通信而专门制定的一种应用层协议，通常它表示为：ws://echo.websocket.org/?encoding=text HTTP/1.1，可以看到除了前面的协议名和http不同之外，它的表示地址就是传统的url地址。

Websocket其实是一个新协议，跟HTTP协议基本没有关系，只是为了兼容现有浏览器的握手规范而已，也就是说它是HTTP协议上的一种补充。

websocket具有以下几个方面的优势：

- （1）建立在 TCP 协议之上，服务器端的实现比较容易。
- （2）与HTTP协议有着良好的兼容性。默认端口也是80和443，并且握手阶段采用HTTP协议，因此握手时不容易屏蔽能通过各种HTTP代理服务器。
- （3）数据格式比较轻量，性能开销小，通信高效。
- （4）提供两种数据传输：文本数据和二进制数据。
- （5）没有同源限制，客户端可以与任意服务器通信。
- （6）协议标识符是ws（如果加密，则为wss），服务器网址就是 URL。



<a id="2"></a>
#### 2.WebSocket特点

WebSocket是HTML5下一种新的协议。它实现了浏览器与服务器全双工通信，能更好的节省服务器资源和带宽并达到实时通讯的目的。它与HTTP一样通过已建立的TCP连接来传输数据，但是它和HTTP最大不同是：

- WebSocket是一种双向通信协议。在建立连接后，WebSocket服务器端和客户端都能主动向对方发送或接收数据，就像Socket一样；
- WebSocket需要像TCP一样，先建立连接，连接成功后才能相互通信。

传统HTTP客户端与服务器请求响应模式如下图所示：

![4725fe39f7de8b63b1d83b41c8b1b673.png.jpeg](http://tva1.sinaimg.cn/large/e5140162ly1h8r577qtvkj209v09ht8p.jpg)

WebSocket模式客户端与服务器请求响应模式如下图：

![8ec2422be3d6c6c8890829ce7bbb15da.png.jpeg](http://tva1.sinaimg.cn/large/e5140162ly1h8r57o4vupj209g07qjrc.jpg)

相对于传统HTTP每次请求-应答都需要客户端与服务端建立连接的模式，WebSocket是类似Socket的TCP长连接通讯模式。一旦WebSocket连接建立后，后续数据都以帧序列的形式传输。在客户端断开WebSocket连接或Server端中断连接前，不需要客户端和服务端重新发起连接请求。这样一来就极大的节省了网络带宽资源的消耗，有明显的性能优势，且客户端发送和接受消息是在同一个持久连接上发起，实时性优势明显。


<a id="3"></a>
#### 3.WebSocket原理

因为它是基于浏览器端的web技术，那么它的通信肯定少不了http。websocket本身虽然也是一种新的应用层协议，但是它也不能够脱离http而单独存在。

具体来讲，我们在客户端构建一个websocket实例，并且为它绑定一个需要连接到的服务器地址，当客户端连接服务端的时候，会向服务端发送一个http的get请求报文。报文中有一个upgrade首部，它的作用是告诉服务端需要将通信协议切换到websocket，如果服务端支持websocket协议，那么它就会将自己的通信协议切换到websocket，同时发给客户端一个响应报文头。

![Snipaste_2022-12-04_01-53-55.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r5ogsrxaj21200j4tcl.jpg)

![Snipaste_2022-12-04_01-58-13.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r5syf3bkj20j607i74z.jpg)

这个就是Websocket的核心了，告诉Apache、Nginx等服务器：发起的是websocket协议。

![Snipaste_2022-12-04_01-57-29.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r5s5thbzj211s09iac1.jpg)

首先，Sec-WebSocket-Key 是一个Base64 encode的值，这个是浏览器随机生成的，告诉服务器：泥煤，不要忽悠窝，我要验证尼是不是真的是Websocket助理。<br>
然后，Sec_WebSocket-Protocol 是一个用户定义的字符串，用来区分同URL下，不同的服务所需要的协议。简单理解：今晚我要服务A，别搞错啦~<br>
最后，Sec-WebSocket-Version 是告诉服务器所使用的Websocket Draft（协议版本），在最初的时候，Websocket协议还在 Draft 阶段，各种奇奇怪怪的协议都有，而且还有很多期奇奇怪怪不同的东西，什么Firefox和Chrome用的不是一个版本之类的，当初Websocket协议太多可是一个大难题。。不过现在还好，已经定下来啦大家都使用的一个东西 脱水：服务员，我要的是13岁的噢→_→

然后服务器会返回下列东西，表示已经接受到请求， 成功建立Websocket啦！

![Snipaste_2022-12-04_01-59-18.png](http://tva1.sinaimg.cn/large/e5140162ly1h8r5u5usfej212k0bctb5.jpg)

依然是固定的，告诉客户端即将升级的是Websocket协议，而不是mozillasocket，lurnarsocket或者shitsocket。<br>
然后，Sec-WebSocket-Accept 这个则是经过服务器确认，并且加密过后的 Sec-WebSocket-Key。服务器：好啦好啦，知道啦，给你看我的ID CARD来证明行了吧。。<br>
后面的，Sec-WebSocket-Protocol 则是表示最终使用的协议。

返回的状态码为101，表示同意客户端协议转换请求，并将它转换为websocket协议。以上过程都是利用http通信完成的，称之为websocket协议握手(websocket Protocol handshake)，进过这握手之后，客户端和服务端就建立了websocket连接，以后的通信走的都是websocket协议了。所以总结为websocket握手需要借助于http协议，建立连接后通信过程使用websocket协议。同时需要了解的是，该websocket连接还是基于我们刚才发起http连接的那个TCP连接。一旦建立连接之后，我们就可以进行数据传输了，websocket提供两种数据传输：文本数据和二进制数据。

至此，HTTP已经完成它所有工作了，接下来就是完全按照Websocket协议进行了。


<a id="4"></a>
#### 4.WebSocket使用

详细使用可参考：然宝宝项目。