

#### Android7.0 HTTPs 抓包问题

很多小伙伴，遇到在Android7.0 开发APP遇到无法抓包的问题，如果是配置了Network security configuration 这一行代码就可以解决。
在Android7.0及以上的系统中，每个应用可以定义自己的可信CA集。
默认情况下，应用只会信任系统预装的CA证书，而不会信任用户安装的CA证书。
而回想我们抓包的过程，无论是fiddler还是Charles，想抓https，都必须手机安装对应的证书，通过fiddler/Charles安装的证书恰恰正属于用户安装的CA证书，因此会被视作不安全的证书。


一. 首先将手机、电脑处于同一WIFI环境下，并将手机代理配置IP和端口号与Charles相同


二. 下载Charles信任证书

    1.在电脑上安装此证书并信任
    2.在手机上安装证书并点击信任该证书

三. 在代码中进行配置

    1.将下载的Charles证书放入res/raw/charles.pem
    2.在res/xml/路径下，新建network_security_config.xml文件，内容如下："
    
    <?xml version="1.0" encoding="utf-8"?>
    <network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
        <base-config cleartextTrafficPermitted="true" />
        <!--  debug-overrides是只有在客户单的debuggable 属性为true的情况下 才会信任这里的证书
          通常，IDE 和构建工具会自动为非发布版本设置此标记。-->
        <debug-overrides>
            <trust-anchors>
                <certificates src="@raw/charles" />
            </trust-anchors>
        </debug-overrides>
    </network-security-config>

    3.在清单文件的application中设置网络配置 android:networkSecurityConfig="@xml/network_security_config"

详情参考此链接：https://blog.csdn.net/cpcpcp123/article/details/108063189


#### 附件：

抓包使用详解：https://blog.csdn.net/yuzhiqiang666/article/details/89481252

Charles下载地址：https://xclient.info/s/charles.html?t=edb1714b0aab772f92709b2f6a5a4e936a1d98a3#versions