<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lwang.customview.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_wave_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WaveView波浪船" />

            <Button
                android:id="@+id/button_step_qq_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StepQQViewQQ运动步数" />

            <Button
                android:id="@+id/button_color_track_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ColorTrackView字体渐变色" />

            <Button
                android:id="@+id/button_letter_side_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LetterSideView字母索引列表" />

            <Button
                android:id="@+id/button_sliding_menu_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SlidingMenuView侧滑菜单" />

            <Button
                android:id="@+id/button_indicator_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INDICATOR_SEEKBAR自定义进度条" />

            <Button
                android:id="@+id/button_lock_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOCK_PATTERN_VIEW九宫格锁屏" />

            <Button
                android:id="@+id/button_translation_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRANSLATION_BEHAVIOR控件联动" />

            <Button
                android:id="@+id/button_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD_EDITTEXT密码输入框与键盘" />

            <Button
                android:id="@+id/button_loading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOADING_VIEW加载动画" />

            <Button
                android:id="@+id/button_loading_data_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOADING_DATA_VIEW数据加载动画" />

            <Button
                android:id="@+id/button_message_bubble_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MESSAGE_BUBBLE_VIEW消息拖拽动画" />

            <Button
                android:id="@+id/button_guide_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUIDE_VIEW引导页" />

            <Button
                android:id="@+id/button_love_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOVE_LAYOUT直播点赞动画" />

            <Button
                android:id="@+id/button_finger_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FINGER_VIEW指纹识别" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
