<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lwang.customview.MainActivity">

    <Button
        android:id="@+id/button_wave_view"
        android:layout_width="match_parent"
        android:text="WaveView波浪船"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_step_qq_view"
        android:layout_width="match_parent"
        android:text="StepQQView仿QQ运动步数"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_color_track_view"
        android:layout_width="match_parent"
        android:text="ColorTrackView字体渐变色"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_letter_side_view"
        android:layout_width="match_parent"
        android:text="LetterSideView字母索引列表"
        android:layout_height="wrap_content" />

</LinearLayout>
