<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:text="我是小孩子"
                android:textColor="@color/yellow"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:text="我是小孩子"
                android:textColor="@color/yellow"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:text="我是小孩子"
                android:textColor="@color/yellow"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:text="我是小孩子"
                android:textColor="@color/yellow"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:text="我是小孩子"
                android:textColor="@color/yellow"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:text="我是小孩子"
                android:textColor="@color/yellow"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:text="我是小孩子"
                android:textColor="@color/yellow"
                android:textSize="28sp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/zhezhao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <com.lwang.customview.floatview.PopupView
        android:id="@+id/myPopupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>